[
    {
        "keys": ["shift+f12"], "command": "flow_preview"
    },
    {
        "keys": ["f12"], "command": "flow_find_definition"
    },
    {
        "keys": ["f8"], "command": "build_flow_swf"
    },
    {
        "keys": ["shift+f8"], "command": "run_flow_swf"
    },
    {
        "keys": ["ctrl+alt+f9"], "command": "flow_form_tester_generator"  
    },
    {
        "keys": ["ctrl+shift+f9"], "command": "flow_form_tester_run"  
    },
    {
        "keys": ["shift+ctrl+alt+d"], "command": "flow_dump_uses"  
    },
    {
        "keys": ["alt+b"], "command": "flowcompiler_compile_javascript6"
    },
    {
        "keys": ["shift+f7"], "command": "run_flow_file"
    },
    {
        "keys": ["ctrl+t"], "command": "flow_find_type"
    },
    {
        "keys": ["ctrl+r"], "command": "flow_rename_identifier"
    }
]
