[  
    {  
        "keys": ["f12"], "command": "flow_find_definition"  
    },
    {
        "keys": ["ctrl+alt+f9"], "command": "flow_form_tester_generator"  
    },
    {
        "keys": ["ctrl+shift+f9"], "command": "flow_form_tester_run"  
    },
    {
        "keys": ["ctrl+alt+d"], "command": "flow_dump_uses"  
    },
    {
        "keys": ["shift+f7"], "command": "run_flow_file"
    },
    {
        "keys": ["ctrl+t"], "command": "flow_find_type"
    },
    {
        "keys": ["ctrl+r"], "command": "flow_rename_identifier"
    }
]  
