<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugOutput</class>
 <widget class="QWidget" name="DebugOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>535</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="launchTab">
      <attribute name="title">
       <string>Launch</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="launchTextEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="debuggerTab">
      <attribute name="title">
       <string>Debugger</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPlainTextEdit" name="debuggerTextEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="miTab">
      <attribute name="title">
       <string>Mi output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPlainTextEdit" name="miTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="clearPushButton">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="debugCommandPushButton">
       <property name="text">
        <string>execute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="terminateDebugButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>terminate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="debugCommandLineEdit"/>
     </item>
     <item>
      <widget class="QCheckBox" name="fdbMiOutEnabledCheckBox">
       <property name="text">
        <string>enable Mi output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
