<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackLocals</class>
 <widget class="QWidget" name="StackLocals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>589</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTreeWidget" name="locals">
     <property name="toolTip">
      <string>Local variables</string>
     </property>
     <property name="whatsThis">
      <string>Local variables</string>
     </property>
     <column>
      <property name="text">
       <string notr="true">Symbol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Full Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="threadComboBox"/>
     </item>
     <item>
      <widget class="QTableWidget" name="stack">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Nr</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>addr</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>func</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>upvars</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>args</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>file</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>line</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
