println : (?) -> ();
not : (bool) -> bool;
i2s : (int) -> string;
s2i : (string) -> int;
d2s : (double) -> string;
s2d : (string) -> double;
i2b : (int) -> bool;
b2i : (bool) -> int;
parsehex : (string) -> int;
unescape : (string) -> string;
string2ints : (string) -> [int];
ints2string : ([int]) -> string;
capitalize : (string) -> string;
decapitalize : (string) -> string;
list2array : (list<?>) -> [?];
strlen : (string) -> int;
length : ([?]) -> int;
reverse : ([?]) -> [?];
isBool : (?) -> bool;
isInt : (?) -> bool;
isDouble : (?) -> bool;
isString : (?) -> bool;
isArray : (?) -> bool;
isConstructor : (?) -> bool;
getConstructor : (?) -> string;

&& : (bool, bool) -> bool;
|| : (bool, bool) -> bool;
+ : overload( (int, int) -> int, (double, double) -> double, (string, string) -> string, ([?], [?]) -> [?]);
- : overload( (int, int) -> int, (double, double) -> double);
* : overload( (int, int) -> int, (double, double) -> double);
/ : overload( (int, int) -> int, (double, double) -> double);
% : overload( (int, int) -> int, (double, double) -> double);
<=> : (?, ?) -> int;
== : (? , ?) -> bool;
!= : (? , ?) -> bool;
< : (? , ?) -> bool;
<= : (? , ?) -> bool;
> : (? , ?) -> bool;
>= : (? , ?) -> bool;
getField : (?, string) -> ?;
strGlue : (string, string) -> string;

substring : (string, int, int) -> string;
subrange : ([?], int, int) -> [?];
setField : (?, string, ??) -> ();
