# Container to build Linux version of Flow QT Byte Runner
# Requires docker >=17.05 for multistage builds
# Not trying to make self contained app here because dependancies are a mess
# Just attach whole area9/qt wherever it will be used and pray for the best.
FROM area9/qt:%QT_VERSION% as qt

FROM ubuntu:xenial

ARG qt_version=5.9.2
ARG qt_path=/opt/Qt${qt_version}
ARG qt_full_path=${qt_path}/${qt_version}/gcc_64

ENV QT_VERSION=${qt_version}
ENV QT_FULL_PATH=${qt_full_path}

COPY --from=qt ${qt_path} ${qt_path}

ENV PATH="${PATH}:${qt_full_path}/bin"
RUN echo "${qt_full_path}/lib" > /etc/ld.so.conf.d/qt.conf \
  && ldconfig

COPY config/build.sh /build.sh
RUN chmod +x /build.sh


RUN apt-get update \
  && apt-get install -y \
    build-essential \
    git \
    libasound2 \
    libdbus-1-3 \
    libegl1-mesa \
    libfontconfig1 \
    libfreetype6 \
    libglib2.0-0 \
    libglu1-mesa-dev \
    libjpeg8-dev \
    libnspr4 \
    libnss3 \
    libpng12-dev \
    libpulse0 \
    libpulse-dev \
    libpulse-mainloop-glib0 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxml2 \
    libxrandr2 \
    libxrender1 \
    libxslt1.1 \
    libxss1 \
    libxtst6 \
    zlib1g-dev


# This is for convenience so that resulting files will belong to regular user
# instead of root. Will be useless on multi-user systems.
ARG uid=1000
ARG gid=1000
RUN addgroup --gid=${gid} flow \
  && useradd --uid=${uid} \
             --gid=${gid} \
             --no-create-home \
             --home=/flow \
             --shell=/bin/bash \
             flow

# build_image.sh takes care of preparing qbr for us
COPY qbr /flow
RUN chown -R flow:flow /flow

USER flow
WORKDIR /flow

CMD ["./build.sh"]

