// Automatically generated from Mango grammar
Term ::=
	Choice(term1 : Term, term2 : Term),
	Construct(uid : string, string1 : string),
	Error(term : Term),
	GrammarCall(id : string, term : Term),
	GrammarFn(id : string, term1 : Term, term2 : Term, term3 : Term),
	Lower(term : Term),
	Negate(term : Term),
	Optional(term : Term),
	Plus(term : Term),
	Precedence(term1 : Term, term2 : Term),
	PushMatch(term : Term),
	Range(char1 : string, char2 : string),
	Rule(id : string, term1 : Term, term2 : Term),
	Sequence(term1 : Term, term2 : Term),
	StackOp(id : string),
	Star(term : Term),
	String(id : string),
	Variable(id : string);

