@include<lexical>
@include<list>

ptype =
	ptype ("◦" ws ptype PTypeCompose/2)+
	|> "ε" $int ws @s2i  PTypeEClass/1
	| "overload" ws "(" ws @array<ptype ","> ")" ws PTypeOverload/1
	| "eval" ws PTypeEval/0
	| word ("<" ws @array<ptype ","> ">" ws | @nil @list2array ) PTypeName/2
	| "(" ws @array0<ptype> "->" ws @array0<ptype> ")"ws PTypeWord/2
	;

word = 
	$(
		!(';' | '(' | ')' | '[' | ']' | '"' | '0'-'9' | "->" | "//" | "/*" | '<' | '>' | ',') '!'-'0xffff' 
		(!(';' | '(' | ')' | '[' | ']' | '"' | '<' | '>' | ',') '!'-'0xffff')*
	) ws
	;

ws ptype
