(ws = (s)*;
(word = $(!(";" | ("(" | (")" | ("[" | ("]" | ('"' | ('0'-'9' | ("->" | ("//" | ("/*" | 
  ("<" | (">" | ",")))))))))))) '!'-'0xffff' (!(";" | ("(" | (")" | ("[" | ("]" | 
  ('"' | ("<" | (">" | ",")))))))) '!'-'0xffff')*) ws;
(uid = $('A'-'Z' (alnum)*) ws;
(string = $('"' (onechar)* '"') ws;
(signed_int = ("-")? int;
(s = (cs)+;
(ptype = ptype1 ("◦" ws ptype1 PTypeCompose/2)*;
(ptype1 = ("ε" $(int) ws @s2i PTypeEClass/1 | 
  ("overload" ws "(" ws @nil (ptype @cons ("," ws ptype @cons)* ("," ws)?)? @list2array ")" ws PTypeOverload/1
   | ("eval" ws PTypeEval/0 | 
  (word ("<" ws @nil (ptype @cons ("," ws ptype @cons)* ("," ws)?)? @list2array ">" ws
   | @nil @list2array) PTypeName/2 | 
  "(" ws @nil (ptype @cons)* @list2array "->" ws @nil (ptype @cons)* @list2array ")" ws PTypeWord/2))));
(onechar = ("\\" ("u" hexdigit hexdigit hexdigit hexdigit | ("x" hexdigit hexdigit | ("\\"
   | ('"' | ("n" | ("t" | "r")))))) | !'"' !"\\" anychar);
(kwsep = !alnum ws;
(int = ('0'-'9')+;
(id = $(bid) ws;
(hexdigit = ('0'-'9' | ('a'-'f' | 'A'-'F'));
(exponent = ("E" | "e") (("+" | "-"))? int;
(double = (signed_int "." (int)? (exponent)? | ("." int (exponent)? | 
  signed_int exponent));
(cs = (" " | ("\\t" | ("\\n" | ("//" (!"\\n" anychar)* "\\n" | 
  ("/*" (!"*/" anychar)* "*/" | "\\r")))));
(bid = ('a'-'z' | "_") (alnum)*;
(anychar = '0x0000'-'0xffff';
(alnum = ('a'-'z' | ('A'-'Z' | ("_" | '0'-'9')));
ws ptype)))))))))))))))))))