<html>
    <head>
        <title>Course Exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE; chrome=1">
        <meta name="apple-mobile-web-app-title" content="AHA eLearning">        
                    <meta http-equiv="cache-control" content="max-age=0">
            <meta http-equiv="cache-control" content="no-cache">
            <meta http-equiv="expires" content="-1">
            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
            <meta http-equiv="pragma" content="no-cache">
                <style>
            @media only screen and (max-width: 1024px) {
                .desktopView-t1 {
                    display: none;
                }
            }
            @media only screen and (min-device-width : 768px) and (max-device-width : 1023px) and (orientation : portrait) {
                .scormlaunch_topleft .scormlaunch_slogan {
                    padding-left: 20px;
                }
                .scormlaunch_headerbase .scormlaunch_topright {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        </style>
    </head>
    <body style="font-family:sans-serif;" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed=""><input type="hidden" id="scoinstanceidval" name="scoinstanceidval" value="22539">

        <style type="text/css">
            button:focus, a:focus {
                outline-color: black !important;
                outline-style: solid !important;
                outline-width: thin !important;
                outline-offset: 1px !important;
            }

            html, body { height:100%; overflow:hidden; margin:0px; padding:0; font-family: Arial,Helvetica,Tahoma,sans-serif; }
            a {text-decoration: none;}
            .scormlaunch_reader_container {
                background: url("../../../img/contentbg11.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
                height: 100%;
                left: 0;
                overflow: hidden;
                padding-top: 10px;
                position: absolute;
                right: 0;
                top: 100px;
            }
            .scormlaunch_headerbase {
                background: url("../../../img/headbg.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
                height: 50px;
                padding: 0;
            }	

            .scormlaunch_topleft {
                box-sizing: border-box;
                float: left;
                padding: 2px 0 0;
                transition: all 0.3s ease-in-out 0s;
            }
            .scormlaunch_topleft span {
                float: left;
                padding: 0 0 0 15px;
            }

            span.scormlaunch_slogan {
                color: #000000;
                float: left;

                font-size: 16px;
                padding: 12px 0 0 6px;
            }

            span.scormlaunch_slogan {
                color: #000000;

                font-size: 22px;
            }
            .scormlaunch_topright {
                box-sizing: border-box;
                float: right;
                padding: 0 0 0;
            }

            .scormlaunch_readericon_wrap {
                float: left;
                padding: 0 0 0 6px;
                width: auto;
            }

            .scormlaunch_readericon_wrap ul {
                margin: 0;
                padding: 0;
            }

            .scormlaunch_readericon_wrap ul li {
                float: left;
                list-style: outside none none;
                margin: 0;
                padding: 0px 10px 0 0;
            }
            .scormlaunch_readericon_wrap ul li a {
                display: block;
            }
            /*.scorm-exit-text { padding-top:4px;}*/
            .scorm-exit-text { padding-top:12px;}


            button.scorm-exit-btn:hover { 

            }
            .sf-button.accent {
                background-color: #0072BC;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                color: #ffffff;
                border:0px;
                padding:6px 14px;
                line-height: 18px;
                cursor:pointer;
                font-weight: bold;
                font-family: arial;
                font-size:14px;
                margin-top: 10px;
            }
            button.accent:hover {background-color: #0072BC;}
            .sf-button.accent:hover {background-color: #0072BC;}

            div#scoLaunchDiv{

                border:0px solid red;
                z-index: -1;
                height:100%;

            }

            .scormlaunch_topleft img {
                height: 28px;
                padding: 10px;
            }
            .scormlaunch_readericon_wrap ul li img{
                height: 45px;
                width: 100px;
            }

            .p-0{
                padding: 0px;
            }
            /*div#s3coDiv{
                              width:798px;
             height:598px;
             border:1px solid red;
             top:0px;
             left:0px;
             background-color:red;
                    }*/

            div#takenoteDiv{
                width:200px;
                height:150px;
                position:absolute;
                right:188px;
                top:80px;
            }

            div#bodydiv{
                border:1px solid #ccc;
                background-color:#f7f7f7;
                margin:0px;
                padding:2px;
                height:135px;
            }

            input[type="text"],textarea {
                width:190px;
                height:100px;
                padding:2px;
                padding-left:4px;
                margin:2px;
                border: 1px solid #ccc;
                white-space: nowrap; 
                font-family: "Times New Roman", Times, serif;
                font-size:14px;
                overflow: hidden;
                text-overflow: clip;
                border-radius:2px;
            }

            button{
                background-color:#0072BC;
                border:1px solid #0072BC;
                color:#ffffff;
                border-radius:2px;
                font-weight:bold;
                padding:4px 15px; 
            }

            div#bodydiv p{
                font-family: arial;
                font-size:12px;
                padding:2px;
                display:inline;
                color:#000;
            }
            #savebutton { margin:5px 0 0 5px ; padding:0 10px;  }
            #scoLaunchDiv iframe#basicltiLaunchFrame{
               /* height: 96% !important; */
                height: calc(100% - 50px);
            }
          @media only screen and (min-width: 481px) and (max-width: 767px) {
            .scormlaunch_slogan, .desktopView {
                display: none;
            }
            .ahaLogosContainerheader {
                display: flex !important;
                justify-content: center;
                border-bottom: 2px solid #d8d8d8;
                padding: 10px 0px;
            }
            #ahaLaerdal1 ,#ahaLaerdal2 {
                padding-left:20px;
                padding-right: 20px;
            }
          }
          @media only screen and (max-width: 480px) {
            .scormlaunch_slogan, .desktopView {
                display: none;
            }
            .ahaLogosContainerheader {
                display: flex !important;
                justify-content: space-around;
                border-bottom: 2px solid #d8d8d8;
                padding: 10px 0px;
                padding-left: 10px;
            }
            #ahaLaerdal2 {
                margin-right: 80px;
            }
          }
        </style>

        <!-- Header Base Starts Here -->
        <div class="scormlaunch_headerbase">
            <div class="scormlaunch_topleft">
                
                                        <span>
                    <img src="../../../img/mainlogo_1002.png" aria-label="RQI Logo" alt="RQI Logo">
                     </span>
                     <span class="scormlaunch_slogan">RQI 2025 Healthcare Provider Entry Assignment</span> 
                               
                 
            </div>
            <div class="scormlaunch_topright">
                <div class="scormlaunch_readericon_wrap">
                    <ul>
                                                <li><div class="scorm-exit-text p-0 desktopView"><img src="../../../img/AHA_Laerdal_logo-02-02-01.svg" aria-label="AHA Logo" alt="AHA Logo"></div></li>
                            <li><div class="scorm-exit-text p-0 desktopView"><img src="../../../img/AHA_Laerdal_logo-02-02-02.svg" aria-label="Laerdal Logo" alt="Laerdal Logo"></div></li>
                                            <li>
                            <a href="https://cetest.laerdalblr.in/mycourse/launchcourse/6912?test_today_date=2020-12-02" class="sf-button standard accent standard" aria-label="Exit For RQI 2025 Healthcare Provider Entry Assignment">
                                <span class="text">Exit</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ahaLogosContainerheader" style="display: none;">
             <span id="ahaLaerdal1">
                <img src="/img/AHA_Laerdal_logo-02-02-01.svg" style="width:100px" border="0" aria-label="AHA Logo" alt="AHA Logo">
            </span>
            <span id="ahaLaerdal2">
                <img src="/img/AHA_Laerdal_logo-02-02-02.svg" style="width:110px" border="0" aria-label="Laerdal Logo" alt="Laerdal Logo">
            </span>
        </div>
        
        <!-- Global Header Ends Here--> 

        <div class="scormlaunch_reader_container" id="rdcontainer" style="top:50px;overflow:visible;     position: static;">
            <div style="width:100%; min-height:100%; background:#ffffff; margin:0 auto; margin-bottom:0px;margin-top:-10px;">
                <div id="scoLaunchDiv">
                    <title>IMS Learning Tools Interoperability</title>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

                    <iframe name="basicltiLaunchFrame" id="basicltiLaunchFrame" src="/flow/test_iframes_bug/level1.html" width="100%" height="90%" scrolling="auto" frameborder="1" transparency="" allowfullscreen="">
                    </iframe>
                </div>
            </div>
        </div>

        <div id="wt-sky-root"></div>
    </body>
</html>