// This is a set of rewrite rules which are true in general math, but
// not necessarily in programming
registerDslRewriting("math", "|math", "lambda", "lambda", ";", << 

	a + b 		<=> b + a
	a * b 		<=> b * a
	a + (b+c) 	<=> (a+b)+c
	a-b 		<=> a+-1*b
	a/b 		<=> a * b ^-1 when b != 0;
	a+0 		<=> a;
	a*0			<=> 0;
	a*1			<=> a;
	a-a			<=> 0;
	a/a			<=> 1 when a =! 0;
	
	min(a, b) <=> min(b, a);
	max(a, b) <=> max(b, a);
	max(a, max(b, c)) <=> max(max(a, b), c);
	min(a, min(b, c)) <=> min(min(a, b), c);

	max(a, b) <=> -min(-a, -b);

	max(a, b) <=> 0.5*(a+b) + 0.5*abs(a-b);
	min(a, b) <=> 0.5*(a+b) - 0.5*abs(a-b);

	min(a, b) + max(a, b) <=> a + b;

	// arithmetic distributes
	a + max(b, c) 	<=> max(a + b, a + c);
	a - max(b, c) 	<=> max(a - b, a - c);
	max(b, c) - a 	<=> max(b - a, c - a);
	a * max(b, c) 	<=> max(a * b, a * c);
	a / max(b, c) 	<=> max(a / b, a / c);
	max(b, c) / a 	<=> max(b / a, c / a);

	a + min(b, c) 	<=> min(a + b, a + c);
	a - min(b, c) 	<=> min(a - b, a - c);
	min(b, c) - a 	<=> min(b - a, c - a);
	a * min(b, c) 	<=> min(a * b, a * c);
	a / min(b, c) 	<=> min(a / b, a / c);
	min(b, c) / a 	<=> min(b / a, c / a);

	// Relation between abs and max
	abs(p) 			<=> max(p, -p);

	abs(p) 			<=> if (p >= 0) p else -p;

	abs(p) 			<=> sqrt(p * p);
	abs(a) == 0  	<=> a == 0;

	abs(a*b) 		<=> abs(a) * abs(b);
	abs(a/b) 		<=> abs(a) / abs(b) when b != 0;

	abs(abs(a)) 	<=> abs(a);
	abs(-a) 		<=> abs(a);
	abs(a-b) == 0	<=> a == b;

	abs(a) <= b		<=> -b <= a && a <= b;
	abs(a) >= b		<=> a <= -b || a >= b;

	abs(a) 			<=> a * sign(a);
	sign(a)			<=> abs(a) / a;
	sign(a)			<=> a / abs(a);

	sign(a)			<=> if (a > 0) 1 else if (a == 0) 0 else -1;

	abs(x) >= 0		=> true;
	abs(x) <= x		=> true;
	abs(x) >= -x	=> true;

	x >= 0			<=> abs(x) == x;
	x <= 0			<=> abs(x) == -x;

	a^2 - b^2      	<=> (a-b)*(a+b);
	a^3 - b^3		<=> (a^2 + a*b + b^2)*(a-b);

	a == b			<=> a <= b && b <= a;

	x > 0 && y < z	=>	x*y < x*z;


	//
	// Logic
	//

	// These are not generally correct given short-circuit
	a && b			<=> b && a;
	a || b			<=> b || a;

	a && !a 		<=> false;
	a || !a 		<=> true;

	a && true 		<=> a;
	a && false 		<=> false;
	a || true 		<=> true;
	a || false 		<=> a;

	a && (b && c) 	<=> (a && b) && c;
	a || (b || c) 	<=> (a || b) || c;

	!!a				<=> a;
	!(a && b)		<=> !a || !b;
	!(a || b) 		<=> !a && !b;

	(a && b) || c	<=> (a || c) && (a || b);
	a || (b && c)	<=> (a || b) && (a || c);

	a && (b || c)	<=> (a && b) || (a && c);

	// a -> b 	<=> !a || b
	// a -> b   <=> !b -> !a
	// (a -> b) & (!a -> c) == b | c

	sin(x) >= -1 && sin(x) <= 1		<=> 	true;
	cos(x) >= -1 && cos(x) <= 1		<=> 	true;
	floor(x) <= x && floor(x) > x - 1		<=> 	true;

	// TODO: sqrt, vectors/matrices (length, dot, mult, etc.), clamp, pow, log
>>, "", "");
