let domains = '[
   Array(t, size) ⊂ Sequence(t),
   List(t) ⊂ Sequence(t),
   String ⊂ Sequence(Character),
   Character ⊂ UInt(32),
   Sequence(t) ⊂ DataStructure,
   Map(k, v) ⊂ DataStructure,
   Set(t) ⊂ DataStructure,
   Bag(t) ⊂ DataStructure,
   BinaryTree(k, v) ⊂ Tree(k, v),
   Trie(k, v) ⊂ Tree(k, v),
   Tree(k, v) ⊂ DataStructure,
   DirectedGraph(node, edge) ⊂ Graph(node, edge),
   UndirectedGraph(node, edge) ⊂ Graph(node, edge),
   Graph(node, edge) ⊂ DataStructure,
   DataStructure ⊂ ComputationalObject,
   OrbitExpr ⊂ ExpressionAST,
   ArithmeticExpr(op, left, right) ⊂ MathExpr,
   ComparisonExpr(op, left, right) ⊂ MathExpr,
   BoundExpr(op, var, lower, upper, body) ⊂ MathExpr,
   FunctionCallExpr(name, args) ⊂ MathExpr,
   ValueExpr(value, type) ⊂ MathExpr,
   MathExpr ⊂ ExpressionAST,
   ExpressionAST ⊂ ComputationalObject,
   ComputationalObject ⊂ Top,
   Semigroup(t) ⊂ Magma(t),
   Monoid(t) ⊂ Semigroup(t),
   Group(t) ⊂ Monoid(t),
   AbelianGroup(t) ⊂ Group(t),
   CyclicGroup(n) ⊂ AbelianGroup(t),
   IntegersModN(n) ⊂ CyclicGroup(n),
   SymmetricGroup(n) ⊂ NonAbelianGroup(t),
   AlternatingGroup(n) ⊂ SymmetricGroup(n),
   DihedralGroup(n) ⊂ NonAbelianGroup(t),
   GeneralLinearGroup(n, field) ⊂ MatrixGroup(t, n, field),
   SpecialLinearGroup(n, field) ⊂ GeneralLinearGroup(n, field),
   OrthogonalGroup(n, field) ⊂ GeneralLinearGroup(n, field),
   MatrixGroup(t, n, field) ⊂ NonAbelianGroup(t),
   QuaternionGroup ⊂ NonAbelianGroup(t),
   NonAbelianGroup(t) ⊂ Group(t),
   Magma(t) ⊂ Algebraic,
   Algebraic ⊂ MathematicalStructure,
   Ring(t) ⊂ Semiring(t),
   CommutativeRing(t) ⊂ Ring(t),
   Field(t) ⊂ CommutativeRing(t),
   Rational ⊂ Field(Rational),
   PositiveReal ⊂ Real,
   Real ⊂ Field(Real),
   Complex ⊂ Field(Complex),
   Nat ⊂ Integer,
   Int(bw) ⊂ Integer,
   UInt(bw) ⊂ Int(bw + 1),
   Integer ⊂ CommutativeRing(t),
   Ideal(polynomialring, generators) ⊂ PolynomialRing(coeffring, varsymbol),
   PolynomialRing(coeffring, varsymbol) ⊂ CommutativeRing(t),
   NonCommutativeRing(t) ⊂ Ring(t),
   Semiring(t) ⊂ RingLikeStructure(t),
   BooleanAlgebra(t) ⊂ RingLikeStructure(t),
   BooleanAlgebra(t) ⊂ DistributiveLattice(t),
   RingLikeStructure(t) ⊂ MathematicalStructure,
   Vector(t, n) ⊂ Matrix(t, n, 1),
   Vector(t, n) ⊂ Tensor(t, [n]),
   Matrix(t, n, m) ⊂ Tensor(t, [n,m]),
   SquareMatrix(t, n) ⊂ Matrix(t, n, n),
   DiagonalMatrix(t, n) ⊂ SquareMatrix(t, n),
   ScalarMatrix(t, n) ⊂ DiagonalMatrix(t, n),
   IdentityMatrix(t, n) ⊂ ScalarMatrix(t, n),
   DiagonalIdempotentMatrix(t, n) ⊂ DiagonalMatrix(t, n),
   DiagonalInvolutoryMatrix(t, n) ⊂ DiagonalMatrix(t, n),
   UpperTriangularMatrix(t, n) ⊂ TriangularMatrix(t, n),
   LowerTriangularMatrix(t, n) ⊂ TriangularMatrix(t, n),
   TriangularMatrix(t, n) ⊂ SquareMatrix(t, n),
   SymmetricMatrix(t, n) ⊂ SquareMatrix(t, n),
   SkewSymmetricMatrix(t, n) ⊂ SquareMatrix(t, n),
   HermitianMatrix(t, n) ⊂ SquareMatrix(t, n),
   SkewHermitianMatrix(t, n) ⊂ SquareMatrix(t, n),
   SpecialOrthogonalMatrix(t, n) ⊂ OrthogonalMatrix(t, n),
   ReflectionMatrix(t, n) ⊂ OrthogonalMatrix(t, n),
   OrthogonalMatrix(t, n) ⊂ SquareMatrix(t, n),
   SpecialUnitaryMatrix(t, n) ⊂ UnitaryMatrix(t, n),
   UnitaryMatrix(t, n) ⊂ SquareMatrix(t, n),
   NormalMatrix(t, n) ⊂ SquareMatrix(t, n),
   NilpotentMatrix(t, n, k_nilpotency) ⊂ SquareMatrix(t, n),
   OrthogonalProjectorMatrix(t, n) ⊂ IdempotentMatrix(t, n),
   OrthogonalProjectorMatrix(t, n) ⊂ SymmetricMatrix(t, n),
   OrthogonalProjectorMatrix(t, n) ⊂ HermitianMatrix(t, n),
   IdempotentMatrix(t, n) ⊂ SquareMatrix(t, n),
   InvolutoryMatrix(t, n) ⊂ SquareMatrix(t, n),
   PermutationMatrix(n) ⊂ SquareMatrix(integer, n),
   MonomialMatrix(t, n) ⊂ SquareMatrix(t, n),
   TridiagonalMatrix(t, n) ⊂ BandedMatrix(t, n, 1, 1),
   BandedMatrix(t, n, lowerbw, upperbw) ⊂ SquareMatrix(t, n),
   ToeplitzMatrix(t, n) ⊂ SquareMatrix(t, n),
   HankelMatrix(t, n) ⊂ SquareMatrix(t, n),
   CirculantMatrix(t, n) ⊂ SquareMatrix(t, n),
   HadamardMatrix(n) ⊂ SquareMatrix(integer, n),
   CompanionMatrix(t, n) ⊂ SquareMatrix(t, n),
   DoublyStochasticMatrix(t, n) ⊂ StochasticMatrix(t, n, n),
   StochasticMatrix(t, n, n) ⊂ SquareMatrix(t, n),
   SparseMatrix(t, n, m, format) ⊂ Matrix(t, n, m),
   LowRankMatrix(t, n, m, k_rank) ⊂ Matrix(t, n, m),
   RankOneMatrix(t, n, m) ⊂ LowRankMatrix(t, n, m, 1),
   EmbeddingMatrix(t, vocabsize, embeddim) ⊂ Matrix(t, vocabsize, embeddim),
   VandermondeMatrix(t, n, m) ⊂ Matrix(t, n, m),
   Tensor(t, dims) ⊂ VectorSpace(t),
   VectorSpace(t) ⊂ ModuleStructure(t),
   ModuleStructure(t) ⊂ MathematicalStructure,
   Lattice(t) ⊂ PartialOrder(t),
   DistributiveLattice(t) ⊂ Lattice(t),
   PartialOrder(t) ⊂ OrderStructure(t),
   OrderStructure(t) ⊂ MathematicalStructure,
   MetricSpace(t, distancefunc) ⊂ TopologicalSpace(t),
   TopologicalSpace(t) ⊂ TopologicalStructure(t),
   TopologicalStructure(t) ⊂ MathematicalStructure,
   DifferentialCalculus ⊂ CalculusFramework,
   IntegralCalculus ⊂ CalculusFramework,
   TensorCalculus ⊂ CalculusFramework,
   CalculusFramework ⊂ MathematicalStructure,
   DiscreteDistribution(t_outcome) ⊂ Distribution(t_outcome),
   Bernoulli(p_prob) ⊂ DiscreteDistribution(integer),
   Binomial(n_trials, p_prob) ⊂ DiscreteDistribution(integer),
   Categorical(probs_vector) ⊂ DiscreteDistribution(integer),
   Geometric(p_prob) ⊂ DiscreteDistribution(integer),
   NegativeBinomial(r_successes, p_prob) ⊂ DiscreteDistribution(integer),
   Poisson(lambda_rate) ⊂ DiscreteDistribution(integer),
   UniformDiscrete(a_min, b_max) ⊂ DiscreteDistribution(integer),
   ContinuousDistribution(t_outcome) ⊂ Distribution(t_outcome),
   UniformContinuous(a_min, b_max) ⊂ ContinuousDistribution(real),
   Normal(mu_mean, sigmasq_variance) ⊂ ContinuousDistribution(real),
   LogNormal(mu_log, sigmasq_log) ⊂ ContinuousDistribution(real),
   Exponential(lambda_rate) ⊂ ContinuousDistribution(real),
   Gamma(alpha_shape, beta_rate) ⊂ ContinuousDistribution(real),
   ChiSquared(k_df) ⊂ ContinuousDistribution(real),
   Beta(alpha_shape, beta_shape) ⊂ ContinuousDistribution(real),
   StudentT(nu_df) ⊂ ContinuousDistribution(real),
   Cauchy(x0_location, gamma_scale) ⊂ ContinuousDistribution(real),
   Laplace(mu_location, b_scale) ⊂ ContinuousDistribution(real),
   Distribution(t_outcome) ⊂ ProbabilityTheory,
   Multinomial(n_trials, probs_vector) ⊂ MultivariateDistribution(vector(integer), discretespace),
   Dirichlet(alphas_vector) ⊂ MultivariateDistribution(vector(real), continuousspace),
   MultivariateNormal(mean_vector, cov_matrix) ⊂ MultivariateDistribution(vector(real), continuousspace),
   Wishart(scale_matrix, nu_df) ⊂ MultivariateDistribution(matrix(real), continuousspace),
   InverseWishart(psi_scalematrix, nu_df) ⊂ MultivariateDistribution(matrix(real), continuousspace),
   MultivariateDistribution(t_outcomevector, ds_domainspace) ⊂ ProbabilityTheory,
   DomainSpace ⊂ ProbabilityTheory,
   ProbabilityTheory ⊂ MathematicalStructure,
   LpSpace(p_exponent, measurespace) ⊂ FunctionSpace(domaint, codomaint),
   SobolevSpace(s_smoothness, p_exponent, domainregion) ⊂ FunctionSpace(domaint, codomaint),
   FunctionSpace(domaint, codomaint) ⊂ MathematicalStructure,
   MathematicalStructure ⊂ Top,
   AsymptoticEstimate(lhs, relop, rhs, var, limitpoint) ⊂ Estimate(lhs, relop, rhs),
   ConcreteEstimate(lhs, relop, rhs) ⊂ Estimate(lhs, relop, rhs),
   Estimate(lhs, relop, rhs) ⊂ VerificationFramework,
   VerificationTask(goalestimate, assumptionslist) ⊂ VerificationFramework,
   Assumption(estimate) ⊂ VerificationFramework,
   TrueEstimate(proof) ⊂ VerificationResult,
   FalseEstimate(counterexample) ⊂ VerificationResult,
   VerificationResult ⊂ VerificationFramework,
   VerificationFramework ⊂ Top,
   MolecularGraph(atoms, bonds) ⊂ MolecularCompound(formulastring),
   Alkane(numcarbons) ⊂ Hydrocarbon(formula),
   Alkene(numcarbons, doublebondpositions) ⊂ Hydrocarbon(formula),
   Alkyne(numcarbons, triplebondpositions) ⊂ Hydrocarbon(formula),
   Arene(ringsystems) ⊂ Hydrocarbon(formula),
   Hydrocarbon(formula) ⊂ OrganicCompound,
   PrimaryAlcohol(r) ⊂ Alcohol(r),
   SecondaryAlcohol(r1, r2) ⊂ Alcohol(r),
   TertiaryAlcohol(r1, r2, r3) ⊂ Alcohol(r),
   Diol(r, pos1, pos2) ⊂ Alcohol(r),
   Alcohol(r) ⊂ OrganicCompound,
   Ether(r1, r2) ⊂ OrganicCompound,
   Aldehyde(r) ⊂ OrganicCompound,
   Ketone(r1, r2) ⊂ OrganicCompound,
   CarboxylicAcid(r) ⊂ OrganicCompound,
   Ester(r_acid, r_alcohol) ⊂ OrganicCompound,
   Amide(r_acid, n_substituents) ⊂ OrganicCompound,
   Amine(n_substituents) ⊂ OrganicCompound,
   FunctionalGroupCompound(baseskeleton, groupslist) ⊂ OrganicCompound,
   OrganicCompound ⊂ MolecularCompound(formulastring),
   MolecularCompound(formulastring) ⊂ ChemistryDomain,
   BalancedReaction ⊂ ChemicalReaction(reactants, products, conditions),
   ReactionType ⊂ ChemicalReaction(reactants, products, conditions),
   ChemicalReaction(reactants, products, conditions) ⊂ ChemistryDomain,
/*   C₁ ⊂ PointGroup,
   Cₙ(n) ⊂ PointGroup,
   Cₙᵥ(n) ⊂ PointGroup,
   Dₙ(n) ⊂ PointGroup,
   Dₙₕ(n) ⊂ PointGroup,
   Tᵈ ⊂ PointGroup,
   Oₕ ⊂ PointGroup,*/
   PointGroup ⊂ ChemistryDomain,
   StereoCenterConfig(atomid, configuration) ⊂ StereochemistryDescriptor,
   DoubleBondConfig(bondid, configuration) ⊂ StereochemistryDescriptor,
   StereochemistryDescriptor ⊂ ChemistryDomain,
   ChemistryDomain ⊂ Top,
   PrimitiveType(name) ⊂ Type(name, parameters),
   CompositeType(constructor, typeargs) ⊂ Type(name, parameters),
   FunctionType(argtypes, returntype) ⊂ Type(name, parameters),
   OrbitType ⊂ Type(name, parameters),
   Type(name, parameters) ⊂ ProgrammingConstruct,
   Pure ⊂ Effect(name),
   State(statetype, accessmode) ⊂ Effect(name),
   IO(device, operation) ⊂ Effect(name),
   Exception(exceptiontype) ⊂ Effect(name),
   Effect(name) ⊂ ProgrammingConstruct,
   Process(pid) ⊂ ConcurrencyConstruct,
   Channel(t_datatype) ⊂ ConcurrencyConstruct,
   SynchronizationPrimitive(type) ⊂ ConcurrencyConstruct,
   ConcurrencyConstruct ⊂ ProgrammingConstruct,
   ControlFlowConstruct ⊂ ProgrammingConstruct,
   Module(name, exports, imports) ⊂ ProgrammingConstruct,
   MemoryLayoutHint ⊂ ProgrammingConstruct,
   ProgrammingConstruct ⊂ Top,
   SemanticProperty(operator, propertyname) ⊂ AnalysisProperty,
   AsymptoticBound(functionclass) ⊂ ComplexityMeasure(algorithm, resource),
   CostModel(machinemodel) ⊂ ComplexityMeasure(algorithm, resource),
   ComplexityMeasure(algorithm, resource) ⊂ AnalysisProperty,
   Precision(numbits) ⊂ NumericalProperty,
   ErrorBound(type) ⊂ NumericalProperty,
   StabilityCondition ⊂ NumericalProperty,
   ConditionNumber(matrix) ⊂ NumericalProperty,
   NumericalProperty ⊂ AnalysisProperty,
   VerificationProperty ⊂ AnalysisProperty,
   DependsOn(parameter) ⊂ DependencyTracking,
   IndependentOf(parameter) ⊂ DependencyTracking,
   ParameterSymbol(name) ⊂ DependencyTracking,
   AbsoluteConstant ⊂ DependencyTracking,
   DependencyTracking ⊂ AnalysisProperty,
   CaseContext(assumptionslist) ⊂ RewritingControlDirective,
   HeuristicFlag(name) ⊂ RewritingControlDirective,
   StrategyAnnotation(strategyname) ⊂ RewritingControlDirective,
   RewritingControlDirective ⊂ AnalysisProperty,
   AnalysisProperty ⊂ Top,
   LogicSystem(name) ⊂ FormalSystem,
   RegularLanguage ⊂ FormalLanguage(alphabet, grammar),
   FormalLanguage(alphabet, grammar) ⊂ FormalSystem,
   CategoryTheoryConstruct(name) ⊂ FormalSystem,
   FormalSystem ⊂ Top,
   SignalProcessing ⊂ ApplicationDomain(name),
   Cryptography ⊂ ApplicationDomain(name),
   PhysicsSimulation ⊂ ApplicationDomain(name),
   ComputerGraphics ⊂ ApplicationDomain(name),
   ConstraintSatisfactionProblem(variables, constraints) ⊂ ApplicationDomain(name),
   MachineLearningModel(architecture, weights) ⊂ ApplicationDomain(name),
   ApplicationDomain(name) ⊂ Top
];
