import lib/rewrite;
import lib/array;
import lib/reflect;
import lib/sort;

/**
 * Canonical Logic Forms: CNF and DNF implementation using gather/scatter
 * 
 * This library demonstrates how to implement Conjunctive Normal Form (CNF)
 * and Disjunctive Normal Form (DNF) in Orbit using gather/scatter operations
 * and rewrite rules to apply group theory concepts.
 */

// ----- REWRITE RULES -----

// Convert an expression to normal form by applying rewrite rules
fn to_normal_form(expr, is_cnf) = (
    // Define the basic logical rules
    let basic_rules = [
        // Double negation elimination
        ["double_negation", quote(!!a), quote(a), true],
        
        // De Morgan's laws
        ["de_morgan_and", quote(!(a && b)), quote(!a || !b), true],
        ["de_morgan_or", quote(!(a || b)), quote(!a && !b), true],
        
        // Associativity of AND and OR
        ["assoc_and", quote((a && b) && c), quote(a && (b && c)), true],
        ["assoc_or", quote((a || b) || c), quote(a || (b || c)), true],
    ];
    
    // Choose the appropriate distributivity rules based on the target form
    let dist_rules = if is_cnf then [
        // For CNF: distribute OR over AND
        ["dist_or_over_and", quote(a || (b && c)), quote((a || b) && (a || c)), true],
        ["dist_or_over_and2", quote((a && b) || c), quote((a || c) && (b || c)), true]
    ] else [
        // For DNF: distribute AND over OR
        ["dist_and_over_or", quote(a && (b || c)), quote((a && b) || (a && c)), true],
        ["dist_and_over_or2", quote((a || b) && c), quote((a && c) || (b && c)), true]
    ];
    
    // Apply the rewrite rules until we reach a fixed point
    applyRulesUntilFixedPoint(expr, basic_rules + dist_rules, 100)
);

// ----- GATHER/SCATTER APPROACH -----

// Apply gather/scatter operations to normalize and canonicalize expression
fn apply_canonical_form(expr, is_cnf) = (
    // First, apply the normal form rewriting rules
    let normalized = to_normal_form(expr, is_cnf);

    if is_cnf then (
        // For CNF: AND of ORs - process both levels with gather/sort/scatter
        
        // Process the top-level AND expression
        let gathered = gather(normalized, `&&`);
        gathered is (
            `&&`(clauses_array) => (
                // Process each clause (OR of literals) - normalize inner clauses first
                let processed_clauses = map(clauses_array, \clause -> (
                    // Gather OR terms for this clause
                    let clause_gathered = gather(clause, `||`);
                    clause_gathered is (
                        `||`(literals) => (
                            // Sort and remove duplicates
                            let sorted_unique = uniq(sort(literals));
                            // Recreate the clause with sorted, unique literals
                            makeAst("||", sorted_unique)
                        );
                        _ => clause  // Not an OR expression
                    )
                ));
                
                // Now sort and remove duplicate clauses
                let sorted_unique_clauses = uniq(sort(processed_clauses));
                
                // Reconstruct the CNF expression
                makeAst("&&", sorted_unique_clauses)
            );
            _ => normalized  // Not an AND expression
        )
    ) else (
        // For DNF: OR of ANDs - process both levels with gather/sort/scatter
        
        // Process the top-level OR expression
        let gathered = gather(normalized, `||`);
        
        gathered is (
            `||`(terms_array) => (
                // Process each term (AND of literals) - normalize inner terms first
                let processed_terms = map(terms_array, \term -> (
                    // Gather AND literals for this term
                    let term_gathered = gather(term, `&&`);
                    
                    term_gathered is (
                        `&&`(literals) => (
                            // Sort and remove duplicates
                            let sorted_unique = uniq(sort(literals));
                            
                            // Recreate the term with sorted, unique literals
                            makeAst("&&", sorted_unique)
                        );
                        _ => term  // Not an AND expression
                    )
                ));
                
                // Now sort and remove duplicate terms
                let sorted_unique_terms = uniq(sort(processed_terms));
                
                // Reconstruct the DNF expression
                makeAst("||", sorted_unique_terms)
            );
            _ => normalized  // Not an OR expression
        )
    )
);

// ----- PUBLIC API -----

// Convert an expression to Conjunctive Normal Form (CNF)
fn to_cnf(expr) = (
    // First, apply rewrite rules to normalize the expression
    let normalized = to_normal_form(expr, true);
    
    // Then, canonicalize the expression using gather/scatter
    apply_canonical_form(normalized, true)
);

// Convert an expression to Disjunctive Normal Form (DNF)
fn to_dnf(expr) = (
    // First, apply rewrite rules to normalize the expression
    let normalized = to_normal_form(expr, false);
    
    // Then, canonicalize the expression using gather/scatter
    apply_canonical_form(normalized, false)
);
