// A la page 274 of http://homepage.divms.uiowa.edu/~slonnegr/plf/Book/Chapter9.pdf

// Syntax using Gringo syntax. Capital letters are for semantics actions. 
// Combine/2 is arity of the structs constructeed
syntax Numeral {
	numeral = digit | numeral digit Combine/2;
	digit = $'0'-'9' Digit/1;
	numeral
}

// Semantic definition with name NumeralSemantics: From Numeral syntax to flow semantics

semantics NumeralSemantics : Numeral -> flow {
	// Definitions of functions from syntax to semantic domain
	// 〚Type〛refers to syntax types, the rest are semantic types
	value : 〚Numeral〛 -> int;
	digit : 〚string〛 -> int;

	// Semantic equations from syntax to semantics
	// 〚Syntax〛is pattern matching on syntax nodes
	// Right hand side is flow syntax

	value 〚Combine(n, d)〛 = 10 * value(n) + value(d);
	value 〚Digit(d)〛 = digit(d);

	digit 〚"0"〛 = 0;
	digit 〚"1"〛 = 1;
	digit 〚"2"〛 = 2;
	digit 〚"3"〛 = 3;
	digit 〚"4"〛 = 4;
	digit 〚"5"〛 = 5;
	digit 〚"6"〛 = 6;
	digit 〚"7"〛 = 7;
	digit 〚"8"〛 = 8;
	digit 〚"9"〛 = 9;
}

evaluate {
	flow.evaluate(NumeralSemantics.value("123123"));
}
