// A la page 274 of http://homepage.divms.uiowa.edu/~slonnegr/plf/Book/Chapter9.pdf

// Syntax

syntax Gringo {
	numeral = digit | numeral digit $"Numeral_2";
	digit = $'0'-'9' $"Digit_1";
	numeral
}

// Semantic functions

semantics flow {
	// Type def from syntax to semantics area
	value : Numeral -> int;
	digit : string -> int;

	// Semantic equations from syntax to semantics in flow syntax
	// using pattern matching

	value 〚Numeral(N, D)〛 = 10 * value(N) + value(D);
	value 〚Digit(D)〛 = digit(D);

	digit 〚"0"〛 = 0;
	digit 〚"1"〛 = 1;
	digit 〚"2"〛 = 2;
	digit 〚"3"〛 = 3;
	digit 〚"4"〛 = 4;
	digit 〚"5"〛 = 5;
	digit 〚"6"〛 = 6;
	digit 〚"7"〛 = 7;
	digit 〚"8"〛 = 8;
	digit 〚"9"〛 = 9;
}
