[
    {
        "caption": "Flower: Main panel",
        "command": "run_flow",
        "args": {}
    },
    {
        "caption": "Flower: Check program",
        "command": "run_flow",
        "args": {"runner": "check", "current": true}
    },
    {
        "caption": "Preferences: Flower Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/flower/flower.sublime-settings",
            "default": "// Flower Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Flower Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/flower/Default.sublime-keymap"
        }
    },
]
