{
	// THIS IS THE DEFAULT PLUGIN CONFIG, COPY VALUES TO USER CONFIG TO OVERRIDE THEM

	// Important plugin parameters
	// Can be later used in config as ${lowercase_name} vars
	// Override `osenv` & `vars` (!)
	// "auto" value will try to guess path relative to "flow9/bin" or project folder
	"repo": "auto",           // flow projects root folder (default: "flow9/.." or "C:\" or "~/")
	"binaryfolder": "auto",   // default folder for compiled .js (default: "flow9/www")
	"localhost": "localhost", // default host for local js runner

	// List of OS envvars that should be loaded (without $-prefix)
	// Can be later used in config as ${lowercase_name} vars
	// Can be overriden in `vars` below
	"osenv": [
		// "MYPROJECTPATH"
	],

	// Map of local config variables to use anywhere in this config, even recursively here
	// Can be later used in config as ${key} vars
	"vars": {
		// "myproject": "${repo}/myproject"
	},

	// URL to use for js runner. Can be overridden in Preset
	// Available keywords (without $-prefix):
	// {name} - filename without extension
	// {args} - "&"-prefixed/separated list of key=value pairs of Preset.args
	"url": "http://${localhost}/flow/flowjs.html?name={name}{args}",

	// Specific compiler overrides
	// Keys: compiler, linter, finddef
	// Values:
	//   auto - default, auto-detect in flow.config
	//   old  - flow
	//   new  - flowc
	"overrides": {
		"compiler": "auto",
		"finddef": "auto",
		"linter": "old",
	},

	// Path for linter executable, used only when `overrides.linter == "old"` and non-empty
	"old_linter_path": "",

	// # Enhanced error reporting #
	// - points "Expected semi-colon" error to exact expected position
	"enhance_errors": true,

	// Show plugin status in statusbar
	"statusbar": true,
	// Print debug messages in console
	"debug": true,

	// Show definitions inline or open file
	"inline_definitions": true,


	// Custom Runners alike to sublime build systems

	// Available Runner `options` keywords (without $-prefix):
	// {name} - filename without extension
	// {pathname} - full path to filename without extension
	// {workpath} - path to filename relative to workdir without extension
	// {binaryfolder} - preset or global binaryfolder
	// `after` callback values: cpp, gdb, web

	"runners": [
		// {
		// 	"name": "cpp",
		// 	"cmd": "flowcpp",
		// 	"options": [],
		// 	"after": "",
		// 	"ext": ["flow"],
		// }
	],

	// Custom Presets to run specific project configurations

	// It is enough to specify only `main` and sometimes `args`:
	// `name` is guessed from the filename
	// `binaryfolder`, `url` use plugin setting above
	// `imports` are taken from flow.config

	"presets": [
		// {
		// 	"name": "Example preset",
		// 	"main": "${repo}/flow9/sandbox/hello.flow",
		// 	"imports": [],
		// 	"args": [],
		// 	"url": "http://${localhost}/flow9/flowjs.html?name={name}{args}",
		// 	"binaryfolder": "${repo}/flow9/www"
		// }
	]
}
