[
	{
		"id": "goto",
		"children": [
	        { "command": "find_definition", "caption": "Find definition...", "mnemonic": "F" }
		]
	},
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Flower",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/flower/flower.sublime-settings",
                                    "default": "// Flower Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/flower/Default.sublime-keymap",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]


