==== Testing Enhanced Logic Canonicalization ====
----- DNF Conversion Tests -----
Test 1: (a ∨ b) ∧ (¬a ∨ c)
Original: ((a ∨ b) ∧ (¬a ∨ c))
Rule 'special_dnf_case' applied. ID: 12: ((a ∧ c) ∨ (¬a ∧ b)) was ((a ∨ b) ∧ (¬a ∨ c)) at 8
DNF: ((a ∧ c) ∨ (¬a ∧ b))
BDD DNF: ((a ∧ c) ∨ (¬a ∧ b))
Equivalent to original: Yes
Test 2: a ∧ (a ∨ b)
Original: (a ∧ (a ∨ b))
Rule 'absorption3' applied. ID: 1: a was (a ∧ (a ∨ b)) at 5
DNF: a
BDD DNF: a
Equivalent to original: Yes
Test 3: (a ∧ b) ∨ (a ∧ c)
Original: ((a ∧ b) ∨ (a ∧ c))
DNF: ((a ∧ b) ∨ (a ∧ c))
BDD DNF: (a ∧ (b ∨ c))
Equivalent to original: Yes
Test 4: a ∨ (a ∧ b)
Original: (a ∨ (a ∧ b))
Rule 'absorption1' applied. ID: 1: a was (a ∨ (a ∧ b)) at 5
DNF: a
BDD DNF: a
Equivalent to original: Yes
Test 5: (a ∨ (b ∨ c)) ∧ d
Original: ((a ∨ (b ∨ c)) ∧ d)
Rule 'dist_and_over_or2' applied. ID: 10: ((a ∧ d) ∨ ((b ∨ c) ∧ d)) was ((a ∨ (b ∨ c)) ∧ d) at 7
Rule 'dist_and_over_or2' applied. ID: 13: ((b ∧ d) ∨ (c ∧ d)) was ((b ∨ c) ∧ d) at 9
DNF: (((a ∧ d) ∨ (b ∧ d)) ∨ (c ∧ d))
BDD DNF: ((a ∧ d) ∨ (¬a ∧ ((b ∧ d) ∨ (¬b ∧ (c ∧ d)))))
Equivalent to original: Yes
Test 6: a ∧ (b ∧ (c ∧ d))
Original: (a ∧ (b ∧ (c ∧ d)))
DNF: (a ∧ (b ∧ (c ∧ d)))
BDD DNF: (a ∧ (b ∧ (c ∧ d)))
Equivalent to original: Yes
Test 7: (a ∧ ¬a) ∨ b
Original: ((a ∧ ¬a) ∨ b)
Rule 'contradiction' applied. ID: 7: false was (a ∧ ¬a) at 4
Rule 'or_with_false' applied. ID: 5: b was (false ∨ b) at 6
DNF: b
BDD DNF: b
Equivalent to original: Yes
Test 8: a ∧ (b ∨ ¬b)
Original: (a ∧ (b ∨ ¬b))
Rule 'tautology' applied. ID: 7: true was (b ∨ ¬b) at 5
Rule 'and_with_true2' applied. ID: 1: a was (a ∧ true) at 6
DNF: a
BDD DNF: a
Equivalent to original: Yes
Test 9: (a ∨ b) ∧ (a ∨ c) ∧ (¬a ∨ d)
Original: (((a ∨ b) ∧ (a ∨ c)) ∧ (¬a ∨ d))
Rule 'advanced_simplify4' applied. ID: 17: ((a ∧ d) ∨ (¬a ∧ (b ∧ c))) was (((a ∨ b) ∧ (a ∨ c)) ∧ (¬a ∨ d)) at 12
Rule 'dist_and_over_or' applied. ID: 20: (((a ∨ b) ∧ a) ∨ ((a ∨ b) ∧ c)) was ((a ∨ b) ∧ (a ∨ c)) at 7
Rule 'dist_and_over_or2' applied. ID: 23: ((a ∧ a) ∨ (b ∧ a)) was ((a ∨ b) ∧ a) at 18
Rule 'dist_and_over_or2' applied. ID: 26: ((a ∧ c) ∨ (b ∧ c)) was ((a ∨ b) ∧ c) at 19
Rule 'and_idempotent' applied. ID: 1: a was (a ∧ a) at 21
DNF: ((a ∧ d) ∨ (¬a ∧ (b ∧ c)))
BDD DNF: ((a ∧ d) ∨ (¬a ∧ (b ∧ c)))
Equivalent to original: Yes
Test 10: (a ∨ b) ∧ (a ∨ ¬b) ∧ (a ∨ c)
Original: (((a ∨ b) ∧ (a ∨ ¬b)) ∧ (a ∨ c))
Rule 'exclusive_or_simplify2' applied. ID: 1: a was ((a ∨ b) ∧ (a ∨ ¬b)) at 8
Rule 'dist_and_over_or' applied. ID: 15: ((a ∧ a) ∨ (a ∧ c)) was (a ∧ (a ∨ c)) at 12
Rule 'and_idempotent' applied. ID: 1: a was (a ∧ a) at 13
Rule 'absorption1' applied. ID: 1: a was (a ∨ (a ∧ c)) at 15
DNF: a
BDD DNF: a
Equivalent to original: Yes
Test 11: (a ∧ b) ∨ (¬a ∧ b) ∨ (a ∧ ¬b)
Original: (((a ∧ b) ∨ (¬a ∧ b)) ∨ (a ∧ ¬b))
Rule 'advanced_simplify2' applied. ID: 2: b was ((a ∧ b) ∨ (¬a ∧ b)) at 8
DNF: (b ∨ (a ∧ ¬b))
BDD DNF: (a ∨ b)
Equivalent to original: Yes
----- CNF Conversion Tests -----
Test 1: (a ∧ b) ∨ (¬a ∧ c)
Original: ((a ∧ b) ∨ (¬a ∧ c))
Rule 'special_cnf_case' applied. ID: 17: ((((a ∨ ¬a) ∧ (a ∨ c)) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) was ((a ∧ b) ∨ (¬a ∧ c)) at 8
Rule 'cnf_tautology_elimination' applied. ID: 11: (a ∨ c) was ((a ∨ ¬a) ∧ (a ∨ c)) at 12
Rule 'tautology' applied. ID: 18: true was (a ∨ ¬a) at 10
CNF: (((a ∨ c) ∧ (b ∨ c)) ∧ (b ∨ ¬a))
BDD simplified: ((a ∧ b) ∨ (¬a ∧ c))
Rule 'special_cnf_case' applied. ID: 17: ((((a ∨ ¬a) ∧ (a ∨ c)) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) was ((a ∧ b) ∨ (¬a ∧ c)) at 8
Rule 'cnf_tautology_elimination' applied. ID: 11: (a ∨ c) was ((a ∨ ¬a) ∧ (a ∨ c)) at 12
Rule 'tautology' applied. ID: 18: true was (a ∨ ¬a) at 10
Equivalent to original: Yes
Test 2: a ∨ (a ∧ b)
Original: (a ∨ (a ∧ b))
Rule 'absorption1' applied. ID: 1: a was (a ∨ (a ∧ b)) at 5
CNF: a
BDD simplified: a
Rule 'absorption1' applied. ID: 1: a was (a ∨ (a ∧ b)) at 5
Equivalent to original: Yes
Test 3: (a ∨ b) ∧ (a ∨ c)
Original: ((a ∨ b) ∧ (a ∨ c))
CNF: ((a ∨ b) ∧ (a ∨ c))
BDD simplified: (a ∨ (b ∧ c))
Equivalent to original: Yes
Test 4: (a ∧ b) ∨ c
Original: ((a ∧ b) ∨ c)
Rule 'dist_or_over_and2' applied. ID: 8: ((a ∨ c) ∧ (b ∨ c)) was ((a ∧ b) ∨ c) at 5
CNF: ((a ∨ c) ∧ (b ∨ c))
BDD simplified: ((a ∧ (b ∨ c)) ∨ (¬a ∧ c))
Rule 'dist_or_over_and2' applied. ID: 8: ((a ∨ c) ∧ (b ∨ c)) was ((a ∧ b) ∨ c) at 5
Equivalent to original: Yes
Test 5: a ∨ (b ∧ c)
Original: (a ∨ (b ∧ c))
Rule 'dist_or_over_and' applied. ID: 8: ((a ∨ b) ∧ (a ∨ c)) was (a ∨ (b ∧ c)) at 5
CNF: ((a ∨ b) ∧ (a ∨ c))
BDD simplified: (a ∨ (b ∧ c))
Rule 'dist_or_over_and' applied. ID: 8: ((a ∨ b) ∧ (a ∨ c)) was (a ∨ (b ∧ c)) at 5
Equivalent to original: Yes
Test 6: (a ∨ b) ∧ (a ∨ ¬b) ∧ (a ∨ c)
Original: (((a ∨ b) ∧ (a ∨ ¬b)) ∧ (a ∨ c))
Rule 'exclusive_or_simplify2' applied. ID: 1: a was ((a ∨ b) ∧ (a ∨ ¬b)) at 8
Rule 'absorption3' applied. ID: 1: a was (a ∧ (a ∨ c)) at 12
CNF: a
BDD simplified: a
Rule 'exclusive_or_simplify2' applied. ID: 1: a was ((a ∨ b) ∧ (a ∨ ¬b)) at 8
Rule 'absorption3' applied. ID: 1: a was (a ∧ (a ∨ c)) at 12
Equivalent to original: Yes
Test 7: (a ∧ b) ∨ (¬a ∧ c) ∨ (a ∧ d)
Original: (((a ∧ b) ∨ (¬a ∧ c)) ∨ (a ∧ d))
Rule 'special_cnf_case' applied. ID: 21: ((((a ∨ ¬a) ∧ (a ∨ c)) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) was ((a ∧ b) ∨ (¬a ∧ c)) at 8
Rule 'cnf_tautology_elimination' applied. ID: 15: (a ∨ c) was ((a ∨ ¬a) ∧ (a ∨ c)) at 16
Rule 'dist_or_over_and' applied. ID: 24: (((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ a) ∧ ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ d)) was ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ (a ∧ d)) at 12
Rule 'dist_or_over_and2' applied. ID: 27: ((((a ∨ c) ∧ (b ∨ ¬a)) ∨ a) ∧ ((b ∨ c) ∨ a)) was ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ a) at 22
Rule 'dist_or_over_and2' applied. ID: 30: ((((a ∨ c) ∧ (b ∨ ¬a)) ∨ d) ∧ ((b ∨ c) ∨ d)) was ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ d) at 23
Rule 'tautology' applied. ID: 31: true was (a ∨ ¬a) at 14
Rule 'dist_or_over_and2' applied. ID: 34: (((a ∨ c) ∨ a) ∧ ((b ∨ ¬a) ∨ a)) was (((a ∨ c) ∧ (b ∨ ¬a)) ∨ a) at 25
Rule 'dist_or_over_and2' applied. ID: 37: (((a ∨ c) ∨ d) ∧ ((b ∨ ¬a) ∨ d)) was (((a ∨ c) ∧ (b ∨ ¬a)) ∨ d) at 28
CNF: (((((((a ∨ c) ∨ a) ∧ ((a ∨ c) ∨ d)) ∧ ((b ∨ c) ∨ a)) ∧ ((b ∨ c) ∨ d)) ∧ ((b ∨ ¬a) ∨ a)) ∧ ((b ∨ ¬a) ∨ d))
BDD simplified: ((a ∧ (b ∨ d)) ∨ (¬a ∧ c))
Rule 'special_cnf_case' applied. ID: 21: ((((a ∨ ¬a) ∧ (a ∨ c)) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) was ((a ∧ b) ∨ (¬a ∧ c)) at 8
Rule 'cnf_tautology_elimination' applied. ID: 15: (a ∨ c) was ((a ∨ ¬a) ∧ (a ∨ c)) at 16
Rule 'dist_or_over_and' applied. ID: 24: (((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ a) ∧ ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ d)) was ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ (a ∧ d)) at 12
Rule 'dist_or_over_and2' applied. ID: 27: ((((a ∨ c) ∧ (b ∨ ¬a)) ∨ a) ∧ ((b ∨ c) ∨ a)) was ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ a) at 22
Rule 'dist_or_over_and2' applied. ID: 30: ((((a ∨ c) ∧ (b ∨ ¬a)) ∨ d) ∧ ((b ∨ c) ∨ d)) was ((((a ∨ c) ∧ (b ∨ ¬a)) ∧ (b ∨ c)) ∨ d) at 23
Rule 'tautology' applied. ID: 31: true was (a ∨ ¬a) at 14
Rule 'dist_or_over_and2' applied. ID: 34: (((a ∨ c) ∨ a) ∧ ((b ∨ ¬a) ∨ a)) was (((a ∨ c) ∧ (b ∨ ¬a)) ∨ a) at 25
Rule 'dist_or_over_and2' applied. ID: 37: (((a ∨ c) ∨ d) ∧ ((b ∨ ¬a) ∨ d)) was (((a ∨ c) ∧ (b ∨ ¬a)) ∨ d) at 28
Equivalent to original: Yes
Result: "Done"
