Test 1: Binary product (x*y)
Matched S-Expr style product: '*'(terms)
(x y)
Type of 'terms' (astname): Call
S-Expr of 'terms': (x y)
Test 2: N-ary product (x*y*z)
Matched S-Expr style product: '*'(terms)
(x y z)
Type of 'terms' (astname): Call
S-Expr of 'terms': (x y z)
Test 3: N-ary product (w*x*y*z)
Matched S-Expr style product: '*'(terms)
(w x y z)
Type of 'terms' (astname): Call
S-Expr of 'terms': (w x y z)
Test 4: Non-product (x+y)
Did not match S-Expr style product '*'(terms)
Expression was: (x + y)
Result: false
