==== CNF and DNF Canonical Forms with Gather/Scatter ====
----- Test Case 1 -----
Original: ¬(a ∧ b)
Rule 'de_morgan_and' applied. ID: 7: (¬a ∨ ¬b) was ¬(a ∧ b) at 4
CNF: (¬a ∨ ¬b)
Rule 'de_morgan_and' applied. ID: 7: (¬a ∨ ¬b) was ¬(a ∧ b) at 4
DNF: (¬a ∨ ¬b)
----- Test Case 2 -----
Original: (a ∨ (b ∧ c))
Rule 'dist_or_over_and' applied. ID: 8: ((a ∨ b) ∧ (a ∨ c)) was (a ∨ (b ∧ c)) at 5
CNF: ((a ∨ b) ∧ (a ∨ c))
DNF: (a ∨ (b ∧ c))
----- Test Case 3 -----
Original: (a ∧ (b ∨ c))
CNF: (a ∧ (b ∨ c))
Rule 'dist_and_over_or' applied. ID: 8: ((a ∧ b) ∨ (a ∧ c)) was (a ∧ (b ∨ c)) at 5
DNF: ((a ∧ b) ∨ (a ∧ c))
----- Test Case 4 -----
Original: ((a ∨ b) ∧ (¬a ∨ c))
CNF: ((a ∨ b) ∧ (¬a ∨ c))
Rule 'special_dnf_case' applied. ID: 12: ((a ∧ c) ∨ (¬a ∧ b)) was ((a ∨ b) ∧ (¬a ∨ c)) at 8
DNF: ((a ∧ c) ∨ (¬a ∧ b))
----- Test Case 5 -----
Original: (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f))
Rule 'dist_or_over_and' applied. ID: 14: ((((a ∨ b) ∨ c) ∨ (d ∧ e)) ∧ (((a ∨ b) ∨ c) ∨ f)) was (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f)) at 11
Rule 'dist_or_over_and' applied. ID: 17: ((((a ∨ b) ∨ c) ∨ d) ∧ (((a ∨ b) ∨ c) ∨ e)) was (((a ∨ b) ∨ c) ∨ (d ∧ e)) at 12
CNF: (((((a ∨ b) ∨ c) ∨ d) ∧ (((a ∨ b) ∨ c) ∨ e)) ∧ (((a ∨ b) ∨ c) ∨ f))
DNF: (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f))
Result: "Done"
