==== CNF and DNF Canonical Forms with Gather/Scatter ====
----- Test Case 1 -----
Original: ¬(a ∧ b)
CNF: (¬a ∨ ¬b)
DNF: (¬a ∨ ¬b)
----- Test Case 2 -----
Original: (a ∨ (b ∧ c))
CNF: ((a ∨ b) ∧ (a ∨ c))
DNF: (a ∨ (b ∧ c))
----- Test Case 3 -----
Original: (a ∧ (b ∨ c))
CNF: (a ∧ (b ∨ c))
DNF: ((a ∧ b) ∨ (a ∧ c))
----- Test Case 4 -----
Original: ((a ∨ b) ∧ (¬a ∨ c))
CNF: ((a ∨ b) ∧ (¬a ∨ c))
DNF: ((a ∧ c) ∨ (¬a ∧ b))
----- Test Case 5 -----
Original: (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f))
CNF: (((((a ∨ b) ∨ c) ∨ d) ∧ (((a ∨ b) ∨ c) ∨ e)) ∧ (((a ∨ b) ∨ c) ∨ f))
DNF: (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f))
----- Test Case 6 -----
Original: ((((a + b) < 2) ∨ (c > 3)) ∨ (c > 3))
CNF: ((((a + b) < 2) ∨ (c > 3)) ∨ (c > 3))
DNF: ((c > 3) ∨ ((a + b) < 2))
Result: "Done"
