==== CNF and DNF Canonical Forms with Gather/Scatter ====
----- Test Case 1 -----
Original: ¬(a ∧ b)
CNF: (¬a ∨ ¬b)
DNF: (¬a ∨ ¬b)
----- Test Case 2 -----
Original: (a ∨ (b ∧ c))
CNF: ((a ∨ b) ∧ (a ∨ c))
DNF: (a ∨ (b ∧ c))Rule
----- Test Case 3 -----
Original: (a ∧ (b ∨ c))
CNF: (a ∧ (b ∨ c))
DNF: ((a ∧ b) ∨ (a ∧ c))
----- Test Case 4 -----
Original: ((a ∨ b) ∧ (¬a ∨ c))
CNF: ((a ∨ b) ∧ (¬a ∨ c))
DNF: ((a ∧ c) ∨ (¬a ∧ b))
----- Test Case 5 -----
Original: (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f))
CNF: (((((a ∨ b) ∨ c) ∨ d) ∧ (((a ∨ b) ∨ c) ∨ e)) ∧ (((a ∨ b) ∨ c) ∨ f))
DNF: (((a ∨ b) ∨ c) ∨ ((d ∧ e) ∧ f))
Result: "Done"
