Flow compiler (3rd generation)

Processing 'orbit' on http server

Created ograph: demo
Added node: 1
Variable not found: x
Variable not found: y
Added node: 2
Variable not found: b2s
Cannot call non-function value: 0
Expected int, double, string or array for +, not true
Added domain: 
Variable not found: b2s
Cannot call non-function value: 0
Expected int, double, string or array for +, not true
Added domain: 
Variable not found: b2s
Cannot call non-function value: 0
Expected int, double, string or array for +, not true
Added domain: 

Graph before merging:
Added redundant node: 6
Variable not found: b2s
Cannot call non-function value: 0
Expected int, double, string or array for +, not true
Merged nodes: 

Graph after merging:
ERROR: Expected int, not "expr1"

Extracted node 1 as expression: 0
Variable not found: a
TODO: Interpret OrTypeAnnotation: b : ast

Added pattern node: 7

Final graph:
Result: "Node 1 [math]: OrIdentifier\nNode 2 [math]: OrIdentifier\nNode 3 [meta]: domain\nNode 4 [meta]: domain\nNode 5 [meta]: domain\nNode 1 [math]: OrIdentifier\nNode 7 [pattern]: OrIdentifier\n"
VERIFY - THIS OUTPUT NEEDS HUMAN VERIFICATION
