  0000	    1  (x1)	uni0009
  0002	 1070  (x42E)	uni0002
  000D	    2  (x2)	nonmarkingreturn
  0020	    3  (x3)	space
  0021	 1071  (x42F)	exclam
  0022	    4  (x4)	quotedbl
  0023	    5  (x5)	numbersign
  0024	    6  (x6)	dollar
  0025	    7  (x7)	percent
  0026	    8  (x8)	ampersand
  0027	    9  (x9)	quotesingle
  0028	   10  (xA)	parenleft
  0029	   11  (xB)	parenright
  002A	   12  (xC)	asterisk
  002B	   13  (xD)	plus
  002C	   14  (xE)	comma
  002D	   15  (xF)	hyphen
  002E	   16  (x10)	period
  002F	   17  (x11)	slash
  0030	   18  (x12)	zero
  0031	   19  (x13)	one
  0032	   20  (x14)	two
  0033	   21  (x15)	three
  0034	   22  (x16)	four
  0035	   23  (x17)	five
  0036	   24  (x18)	six
  0037	   25  (x19)	seven
  0038	   26  (x1A)	eight
  0039	   27  (x1B)	nine
  003A	   28  (x1C)	colon
  003B	   29  (x1D)	semicolon
  003C	   30  (x1E)	less
  003D	   31  (x1F)	equal
  003E	   32  (x20)	greater
  003F	   33  (x21)	question
  0040	   34  (x22)	at
  0041	   35  (x23)	A
  0042	   36  (x24)	B
  0043	   37  (x25)	C
  0044	   38  (x26)	D
  0045	   39  (x27)	E
  0046	   40  (x28)	F
  0047	   41  (x29)	G
  0048	   42  (x2A)	H
  0049	   43  (x2B)	I
  004A	   44  (x2C)	J
  004B	   45  (x2D)	K
  004C	   46  (x2E)	L
  004D	   47  (x2F)	M
  004E	   48  (x30)	N
  004F	   49  (x31)	O
  0050	   50  (x32)	P
  0051	   51  (x33)	Q
  0052	   52  (x34)	R
  0053	   53  (x35)	S
  0054	   54  (x36)	T
  0055	   55  (x37)	U
  0056	   56  (x38)	V
  0057	   57  (x39)	W
  0058	   58  (x3A)	X
  0059	   59  (x3B)	Y
  005A	   60  (x3C)	Z
  005B	   61  (x3D)	bracketleft
  005C	   62  (x3E)	backslash
  005D	   63  (x3F)	bracketright
  005E	   64  (x40)	asciicircum
  005F	   65  (x41)	underscore
  0060	   66  (x42)	grave
  0061	   67  (x43)	a
  0062	   68  (x44)	b
  0063	   69  (x45)	c
  0064	   70  (x46)	d
  0065	   71  (x47)	e
  0066	   72  (x48)	f
  0067	   73  (x49)	g
  0068	   74  (x4A)	h
  0069	   75  (x4B)	i
  006A	   76  (x4C)	j
  006B	   77  (x4D)	k
  006C	   78  (x4E)	l
  006D	   79  (x4F)	m
  006E	   80  (x50)	n
  006F	   81  (x51)	o
  0070	   82  (x52)	p
  0071	   83  (x53)	q
  0072	   84  (x54)	r
  0073	   85  (x55)	s
  0074	   86  (x56)	t
  0075	   87  (x57)	u
  0076	   88  (x58)	v
  0077	   89  (x59)	w
  0078	   90  (x5A)	x
  0079	   91  (x5B)	y
  007A	   92  (x5C)	z
  007B	   93  (x5D)	braceleft
  007C	   94  (x5E)	bar
  007D	   95  (x5F)	braceright
  007E	   96  (x60)	asciitilde
  00A0	  510  (x1FE)	nonbreakingspace
  00A1	   97  (x61)	exclamdown
  00A2	   98  (x62)	cent
  00A3	   99  (x63)	sterling
  00A4	  100  (x64)	currency
  00A5	  101  (x65)	yen
  00A6	  102  (x66)	brokenbar
  00A7	  103  (x67)	section
  00A8	  104  (x68)	dieresis
  00A9	  105  (x69)	copyright
  00AB	  107  (x6B)	guillemotleft
  00AC	  108  (x6C)	logicalnot
  00AD	  511  (x1FF)	uni00AD
  00AE	  109  (x6D)	registered
  00AF	  110  (x6E)	macron
  00B0	  111  (x6F)	degree
  00B1	  112  (x70)	plusminus
  00B2	  113  (x71)	twosuperior
  00B3	  114  (x72)	threesuperior
  00B4	  115  (x73)	acute
  00B5	  116  (x74)	mu
  00B6	  117  (x75)	paragraph
  00B7	  118  (x76)	periodcentered
  00B8	  119  (x77)	cedilla
  00B9	  120  (x78)	onesuperior
  00BA	  121  (x79)	ordmasculine
  00BB	  122  (x7A)	guillemotright
  00BC	  123  (x7B)	onequarter
  00BD	  124  (x7C)	onehalf
  00BE	  125  (x7D)	threequarters
  00BF	  126  (x7E)	questiondown
  00C0	  517  (x205)	Agrave
  00C1	  518  (x206)	Aacute
  00C2	  519  (x207)	Acircumflex
  00C3	  520  (x208)	Atilde
  00C4	  521  (x209)	Adieresis
  00C5	  522  (x20A)	Aring
  00C6	  127  (x7F)	AE
  00C7	  524  (x20C)	Ccedilla
  00C8	  525  (x20D)	Egrave
  00C9	  526  (x20E)	Eacute
  00CA	  527  (x20F)	Ecircumflex
  00CB	  528  (x210)	Edieresis
  00CC	  529  (x211)	Igrave
  00CD	  530  (x212)	Iacute
  00CE	  531  (x213)	Icircumflex
  00CF	  532  (x214)	Idieresis
  00D0	  513  (x201)	Eth
  00D1	  533  (x215)	Ntilde
  00D2	  534  (x216)	Ograve
  00D3	  535  (x217)	Oacute
  00D4	  536  (x218)	Ocircumflex
  00D5	  537  (x219)	Otilde
  00D6	  538  (x21A)	Odieresis
  00D7	  128  (x80)	multiply
  00D8	  129  (x81)	Oslash
  00D9	  539  (x21B)	Ugrave
  00DA	  540  (x21C)	Uacute
  00DB	  541  (x21D)	Ucircumflex
  00DC	  542  (x21E)	Udieresis
  00DD	  543  (x21F)	Yacute
  00DE	  130  (x82)	Thorn
  00DF	  131  (x83)	germandbls
  00E0	  544  (x220)	agrave
  00E1	  545  (x221)	aacute
  00E2	  546  (x222)	acircumflex
  00E3	  547  (x223)	atilde
  00E4	  548  (x224)	adieresis
  00E5	  549  (x225)	aring
  00E6	  132  (x84)	ae
  00E7	  551  (x227)	ccedilla
  00E8	  552  (x228)	egrave
  00E9	  553  (x229)	eacute
  00EA	  554  (x22A)	ecircumflex
  00EB	  555  (x22B)	edieresis
  00EC	  556  (x22C)	igrave
  00ED	  557  (x22D)	iacute
  00EE	  558  (x22E)	icircumflex
  00EF	  559  (x22F)	idieresis
  00F0	  133  (x85)	eth
  00F1	  560  (x230)	ntilde
  00F2	  561  (x231)	ograve
  00F3	  562  (x232)	oacute
  00F4	  563  (x233)	ocircumflex
  00F5	  564  (x234)	otilde
  00F6	  565  (x235)	odieresis
  00F7	  134  (x86)	divide
  00F8	  135  (x87)	oslash
  00F9	  566  (x236)	ugrave
  00FA	  567  (x237)	uacute
  00FB	  568  (x238)	ucircumflex
  00FC	  569  (x239)	udieresis
  00FD	  570  (x23A)	yacute
  00FE	  136  (x88)	thorn
  00FF	  571  (x23B)	ydieresis
  00AA	  106  (x6A)	ordfeminine
  0100	  572  (x23C)	Amacron
  0101	  573  (x23D)	amacron
  0102	  574  (x23E)	Abreve
  0103	  575  (x23F)	abreve
  0104	  576  (x240)	Aogonek
  0105	  577  (x241)	aogonek
  0106	  578  (x242)	Cacute
  0107	  579  (x243)	cacute
  0108	  580  (x244)	Ccircumflex
  0109	  581  (x245)	ccircumflex
  010A	  582  (x246)	uni010A
  010B	  583  (x247)	uni010B
  010C	  584  (x248)	Ccar
  010D	  585  (x249)	ccaron
  010E	  586  (x24A)	Dcaron
  010F	  587  (x24B)	dcaron
  0110	  512  (x200)	Dcroat
  0111	 1028  (x404)	dcroat
  0112	  588  (x24C)	Emacron
  0113	  589  (x24D)	emacron
  0114	  590  (x24E)	Ebreve
  0115	  591  (x24F)	ebreve
  0116	  592  (x250)	Edotaccent
  0117	  593  (x251)	edotaccent
  0118	  594  (x252)	Eogonek
  0119	  595  (x253)	eogonek
  011A	  596  (x254)	Ecaron
  011B	  597  (x255)	ecaron
  011C	  598  (x256)	Gcircumflex
  011D	  599  (x257)	gcircumflex
  011E	  600  (x258)	Gbreve
  011F	  601  (x259)	gbreve
  0120	  602  (x25A)	uni0120
  0121	  603  (x25B)	uni0121
  0122	  604  (x25C)	Gcommaaccent
  0123	  605  (x25D)	gcommaaccent
  0124	  606  (x25E)	Hcircumflex
  0125	  607  (x25F)	hcircumflex
  0126	  137  (x89)	Hbar
  0127	  514  (x202)	hbar
  0128	  608  (x260)	Itilde
  0129	  609  (x261)	itilde
  012A	  610  (x262)	Imacron
  012B	  611  (x263)	imacron
  012C	  612  (x264)	Ibreve
  012D	  613  (x265)	ibreve
  012E	  614  (x266)	Iogonek
  012F	  615  (x267)	iogonek
  0130	  616  (x268)	Idotaccent
  0131	  138  (x8A)	dotlessi
  0132	  617  (x269)	IJ
  0133	  618  (x26A)	ij
  0134	  619  (x26B)	Jcircumflex
  0135	  620  (x26C)	jcircumflex
  0136	  621  (x26D)	Kcommaaccent
  0137	  622  (x26E)	kcommaaccent
  0138	  139  (x8B)	kgreenlandic
  0139	  623  (x26F)	Lacute
  013A	  624  (x270)	lacute
  013B	  625  (x271)	Lcommaaccent
  013C	  626  (x272)	lcommaaccent
  013D	  627  (x273)	Lcaron
  013E	  628  (x274)	lcaron
  013F	  629  (x275)	Ldot
  0140	  630  (x276)	ldot
  0141	  140  (x8C)	Lslash
  0142	  141  (x8D)	lslash
  0143	  631  (x277)	Nacute
  0144	  632  (x278)	nacute
  0145	  633  (x279)	Ncommaaccent
  0146	  634  (x27A)	ncommaaccent
  0147	  635  (x27B)	Ncaron
  0148	  636  (x27C)	ncaron
  0149	  637  (x27D)	napostrophe
  014A	  142  (x8E)	Eng
  014B	  143  (x8F)	eng
  014C	  638  (x27E)	Omacron
  014D	  639  (x27F)	omacron
  014E	  640  (x280)	Obreve
  014F	  641  (x281)	obreve
  0150	  642  (x282)	Ohungarumlaut
  0151	  643  (x283)	ohungarumlaut
  0152	  144  (x90)	OE
  0153	  145  (x91)	oe
  0154	  644  (x284)	Racute
  0155	  645  (x285)	racute
  0156	  646  (x286)	Rcommaaccent
  0157	  647  (x287)	rcommaaccent
  0158	  648  (x288)	Rcaron
  0159	  649  (x289)	rcaron
  015A	  650  (x28A)	Sacute
  015B	  651  (x28B)	sacute
  015C	  652  (x28C)	Scircumflex
  015D	  653  (x28D)	scircumflex
  015E	  654  (x28E)	Scedilla
  015F	  655  (x28F)	scedilla
  0160	  658  (x292)	Scaron
  0161	  659  (x293)	scaron
  0162	  662  (x296)	uni0162
  0163	  663  (x297)	uni0163
  0164	  664  (x298)	Tcaron
  0165	  665  (x299)	tcaron
  0166	  515  (x203)	Tbar
  0167	  516  (x204)	tbar
  0168	  666  (x29A)	Utilde
  0169	  667  (x29B)	utilde
  016A	  668  (x29C)	Umacron
  016B	  669  (x29D)	umacron
  016C	  670  (x29E)	Ubreve
  016D	  671  (x29F)	ubreve
  016E	  672  (x2A0)	Uring
  016F	  673  (x2A1)	uring
  0170	  674  (x2A2)	Uhungarumlaut
  0171	  675  (x2A3)	uhungarumlaut
  0172	  676  (x2A4)	Uogonek
  0173	  677  (x2A5)	uogonek
  0174	  678  (x2A6)	Wcircumflex
  0175	  679  (x2A7)	wcircumflex
  0176	  680  (x2A8)	Ycircumflex
  0177	  681  (x2A9)	ycircumflex
  0178	  682  (x2AA)	Ydieresis
  0179	  683  (x2AB)	Zacute
  017A	  684  (x2AC)	zacute
  017B	  685  (x2AD)	Zdotaccent
  017C	  686  (x2AE)	zdotaccent
  017D	  687  (x2AF)	Zcaron
  017E	  688  (x2B0)	zcaron
  017F	  146  (x92)	longs
  0192	  147  (x93)	florin
  01A0	  148  (x94)	Ohorn
  01A1	  149  (x95)	ohorn
  01AF	  150  (x96)	Uhorn
  01B0	  151  (x97)	uhorn
  01F0	  869  (x365)	uni01F0
  01FA	  523  (x20B)	Aringacute
  01FB	  550  (x226)	aringacute
  01FC	  689  (x2B1)	AEacute
  01FD	  690  (x2B2)	aeacute
  01FE	  691  (x2B3)	Oslashacute
  01FF	  692  (x2B4)	oslashacute
  0218	  656  (x290)	uni0218
  0219	  657  (x291)	uni0219
  021A	  660  (x294)	uni021A
  021B	  661  (x295)	uni021B
  0237	  152  (x98)	uni0237
  0259	  153  (x99)	schwa
  02BC	  870  (x366)	uni02BC
  02C6	  154  (x9A)	circumflex
  02C7	  155  (x9B)	caron
  02C9	  110  (x6E)	macron
  02D8	  156  (x9C)	breve
  02D9	  157  (x9D)	dotaccent
  02DA	  158  (x9E)	ring
  02DB	  159  (x9F)	ogonek
  02DC	  160  (xA0)	tilde
  02DD	  161  (xA1)	hungarumlaut
  02F3	  162  (xA2)	uni02F3
  0300	  163  (xA3)	gravecomb
  0301	  164  (xA4)	acutecomb
  0303	  165  (xA5)	tildecomb
  0309	  166  (xA6)	hook
  030F	  167  (xA7)	uni030F
  0323	  168  (xA8)	dotbelow
  0384	  169  (xA9)	tonos
  0385	  170  (xAA)	dieresistonos
  0386	  780  (x30C)	Alphatonos
  0387	  171  (xAB)	anoteleia
  0388	  781  (x30D)	Epsilontonos
  0389	  782  (x30E)	Etatonos
  038A	  783  (x30F)	Iotatonos
  038C	  784  (x310)	Omicrontonos
  038E	  785  (x311)	Upsilontonos
  038F	  786  (x312)	Omegatonos
  0390	  787  (x313)	iotadieresistonos
  0391	  788  (x314)	Alpha
  0392	  789  (x315)	Beta
  0393	  172  (xAC)	Gamma
  0394	  173  (xAD)	Delta
  0395	  790  (x316)	Epsilon
  0396	  791  (x317)	Zeta
  0397	  792  (x318)	Eta
  0398	  174  (xAE)	Theta
  0399	  793  (x319)	Iota
  039A	  794  (x31A)	Kappa
  039B	  175  (xAF)	Lambda
  039C	  795  (x31B)	Mu
  039D	  796  (x31C)	Nu
  039E	  176  (xB0)	Xi
  039F	  797  (x31D)	Omicron
  03A0	  177  (xB1)	Pi
  03A1	  798  (x31E)	Rho
  03A3	  178  (xB2)	Sigma
  03A4	  799  (x31F)	Tau
  03A5	  800  (x320)	Upsilon
  03A6	  179  (xB3)	Phi
  03A7	  801  (x321)	Chi
  03A8	  180  (xB4)	Psi
  03A9	  181  (xB5)	Omega
  03AB	  803  (x323)	Upsilondieresis
  03AC	  804  (x324)	alphatonos
  03AD	  805  (x325)	epsilontonos
  03AE	  806  (x326)	etatonos
  03AF	  807  (x327)	iotatonos
  03B0	  808  (x328)	upsilondieresistonos
  03B1	  182  (xB6)	alpha
  03B2	  183  (xB7)	beta
  03B3	  184  (xB8)	gamma
  03B4	  185  (xB9)	delta
  03B5	  186  (xBA)	epsilon
  03B6	  187  (xBB)	zeta
  03B7	  188  (xBC)	eta
  03B8	  189  (xBD)	theta
  03B9	  190  (xBE)	iota
  03BA	  809  (x329)	kappa
  03BB	  191  (xBF)	lambda
  03BC	  811  (x32B)	uni03BC
  03BD	  812  (x32C)	nu
  03BE	  192  (xC0)	xi
  03BF	  810  (x32A)	omicron
  03C0	  193  (xC1)	pi
  03C1	  194  (xC2)	rho
  03C2	  195  (xC3)	sigma1
  03C3	  196  (xC4)	sigma
  03C4	  197  (xC5)	tau
  03C5	  198  (xC6)	upsilon
  03C6	  199  (xC7)	phi
  03C7	  813  (x32D)	chi
  03C8	  200  (xC8)	psi
  03C9	  201  (xC9)	omega
  03CA	  814  (x32E)	iotadieresis
  03CB	  815  (x32F)	upsilondieresis
  03CC	  816  (x330)	omicrontonos
  03CD	  817  (x331)	upsilontonos
  03CE	  818  (x332)	omegatonos
  03D1	  202  (xCA)	uni03D1
  03D2	  203  (xCB)	uni03D2
  03D6	  204  (xCC)	uni03D6
  03AA	  802  (x322)	Iotadieresis
  0400	  878  (x36E)	uni0400
  0401	  819  (x333)	uni0401
  0402	  205  (xCD)	uni0402
  0403	  820  (x334)	uni0403
  0404	  206  (xCE)	uni0404
  0405	  821  (x335)	uni0405
  0406	  822  (x336)	uni0406
  0407	  823  (x337)	uni0407
  0408	  824  (x338)	uni0408
  0409	  207  (xCF)	uni0409
  040A	  208  (xD0)	uni040A
  040B	  209  (xD1)	uni040B
  040C	  826  (x33A)	uni040C
  040D	  879  (x36F)	uni040D
  040E	  827  (x33B)	uni040E
  040F	  210  (xD2)	uni040F
  0410	  828  (x33C)	uni0410
  0411	  211  (xD3)	uni0411
  0412	  829  (x33D)	uni0412
  0413	  830  (x33E)	uni0413
  0414	  212  (xD4)	uni0414
  0415	  831  (x33F)	uni0415
  0416	  213  (xD5)	uni0416
  0417	  214  (xD6)	uni0417
  0418	  215  (xD7)	uni0418
  0419	  832  (x340)	uni0419
  041A	  825  (x339)	uni041A
  041B	  216  (xD8)	uni041B
  041C	  833  (x341)	uni041C
  041D	  834  (x342)	uni041D
  041E	  835  (x343)	uni041E
  041F	  836  (x344)	uni041F
  0420	  837  (x345)	uni0420
  0421	  838  (x346)	uni0421
  0422	  839  (x347)	uni0422
  0423	  217  (xD9)	uni0423
  0424	  218  (xDA)	uni0424
  0425	  840  (x348)	uni0425
  0426	  219  (xDB)	uni0426
  0427	  220  (xDC)	uni0427
  0428	  221  (xDD)	uni0428
  0429	  222  (xDE)	uni0429
  042A	  223  (xDF)	uni042A
  042B	  224  (xE0)	uni042B
  042C	  225  (xE1)	uni042C
  042D	  226  (xE2)	uni042D
  042E	  227  (xE3)	uni042E
  042F	  228  (xE4)	uni042F
  0430	  841  (x349)	uni0430
  0431	  229  (xE5)	uni0431
  0432	  230  (xE6)	uni0432
  0433	  231  (xE7)	uni0433
  0434	  232  (xE8)	uni0434
  0435	  842  (x34A)	uni0435
  0436	  233  (xE9)	uni0436
  0437	  234  (xEA)	uni0437
  0438	  235  (xEB)	uni0438
  0439	  843  (x34B)	uni0439
  043A	  236  (xEC)	uni043A
  043B	  237  (xED)	uni043B
  043C	  238  (xEE)	uni043C
  043D	  239  (xEF)	uni043D
  043E	  844  (x34C)	uni043E
  043F	  240  (xF0)	uni043F
  0440	  845  (x34D)	uni0440
  0441	  846  (x34E)	uni0441
  0442	  241  (xF1)	uni0442
  0443	  847  (x34F)	uni0443
  0444	  242  (xF2)	uni0444
  0445	  848  (x350)	uni0445
  0446	  243  (xF3)	uni0446
  0447	  244  (xF4)	uni0447
  0448	  245  (xF5)	uni0448
  0449	  246  (xF6)	uni0449
  044A	  247  (xF7)	uni044A
  044B	  248  (xF8)	uni044B
  044C	  249  (xF9)	uni044C
  044D	  250  (xFA)	uni044D
  044E	  251  (xFB)	uni044E
  044F	  252  (xFC)	uni044F
  0450	  880  (x370)	uni0450
  0451	  849  (x351)	uni0451
  0452	  253  (xFD)	uni0452
  0453	  850  (x352)	uni0453
  0454	  254  (xFE)	uni0454
  0455	  851  (x353)	uni0455
  0456	  852  (x354)	uni0456
  0457	  853  (x355)	uni0457
  0458	  854  (x356)	uni0458
  0459	  255  (xFF)	uni0459
  045A	  256  (x100)	uni045A
  045B	  257  (x101)	uni045B
  045C	  855  (x357)	uni045C
  045D	  881  (x371)	uni045D
  045E	  856  (x358)	uni045E
  045F	  258  (x102)	uni045F
  0460	  259  (x103)	uni0460
  0461	  260  (x104)	uni0461
  0462	 1050  (x41A)	uni0462
  0463	  261  (x105)	uni0463
  0464	  262  (x106)	uni0464
  0465	  263  (x107)	uni0465
  0466	  264  (x108)	uni0466
  0467	  265  (x109)	uni0467
  0468	  266  (x10A)	uni0468
  0469	  267  (x10B)	uni0469
  046A	  268  (x10C)	uni046A
  046B	  269  (x10D)	uni046B
  046C	  270  (x10E)	uni046C
  046D	  271  (x10F)	uni046D
  046E	  272  (x110)	uni046E
  046F	  273  (x111)	uni046F
  0470	  882  (x372)	uni0470
  0471	  883  (x373)	uni0471
  0472	  274  (x112)	uni0472
  0473	  275  (x113)	uni0473
  0474	  276  (x114)	uni0474
  0475	  277  (x115)	uni0475
  0476	  884  (x374)	uni0476
  0477	  885  (x375)	uni0477
  0478	  887  (x377)	uni0478
  0479	  886  (x376)	uni0479
  047A	  278  (x116)	uni047A
  047B	  279  (x117)	uni047B
  047C	  280  (x118)	uni047C
  047D	  281  (x119)	uni047D
  047E	  282  (x11A)	uni047E
  047F	  283  (x11B)	uni047F
  0480	  284  (x11C)	uni0480
  0481	  285  (x11D)	uni0481
  0482	  286  (x11E)	uni0482
  0483	  287  (x11F)	uni0483
  0484	  288  (x120)	uni0484
  0485	  289  (x121)	uni0485
  0486	  290  (x122)	uni0486
  0488	  291  (x123)	uni0488
  0489	  292  (x124)	uni0489
  048A	 1055  (x41F)	uni048A
  048B	 1056  (x420)	uni048B
  048C	 1049  (x419)	uni048C
  048D	  293  (x125)	uni048D
  048E	  294  (x126)	uni048E
  048F	  295  (x127)	uni048F
  0490	  296  (x128)	uni0490
  0491	  297  (x129)	uni0491
  0492	 1051  (x41B)	uni0492
  0493	 1052  (x41C)	uni0493
  0494	  298  (x12A)	uni0494
  0495	  299  (x12B)	uni0495
  0496	 1044  (x414)	uni0496
  0497	 1045  (x415)	uni0497
  0498	  888  (x378)	uni0498
  0499	  889  (x379)	uni0499
  049A	 1030  (x406)	uni049A
  049B	 1031  (x407)	uni049B
  049C	  300  (x12C)	uni049C
  049D	  301  (x12D)	uni049D
  049E	 1053  (x41D)	uni049E
  049F	 1054  (x41E)	uni049F
  04A0	  302  (x12E)	uni04A0
  04A1	  303  (x12F)	uni04A1
  04A2	 1032  (x408)	uni04A2
  04A3	 1033  (x409)	uni04A3
  04A4	  304  (x130)	uni04A4
  04A5	  305  (x131)	uni04A5
  04A6	  306  (x132)	uni04A6
  04A7	  307  (x133)	uni04A7
  04A8	  308  (x134)	uni04A8
  04A9	  309  (x135)	uni04A9
  04AB	  891  (x37B)	uni04AB
  04AC	 1034  (x40A)	uni04AC
  04AD	 1035  (x40B)	uni04AD
  04AE	  892  (x37C)	uni04AE
  04AF	  893  (x37D)	uni04AF
  04B0	 1063  (x427)	uni04B0
  04B1	 1064  (x428)	uni04B1
  04B2	 1036  (x40C)	uni04B2
  04B3	 1037  (x40D)	uni04B3
  04B4	  310  (x136)	uni04B4
  04B5	  311  (x137)	uni04B5
  04B6	 1038  (x40E)	uni04B6
  04B7	 1039  (x40F)	uni04B7
  04B8	  312  (x138)	uni04B8
  04B9	  313  (x139)	uni04B9
  04BA	  314  (x13A)	uni04BA
  04BB	 1048  (x418)	uni04BB
  04BC	  315  (x13B)	uni04BC
  04BD	  316  (x13C)	uni04BD
  04BE	 1046  (x416)	uni04BE
  04BF	 1047  (x417)	uni04BF
  04C0	  894  (x37E)	uni04C0
  04C1	  895  (x37F)	uni04C1
  04C2	  896  (x380)	uni04C2
  04C3	  317  (x13D)	uni04C3
  04C4	  318  (x13E)	uni04C4
  04C5	 1061  (x425)	uni04C5
  04C6	 1062  (x426)	uni04C6
  04C7	  319  (x13F)	uni04C7
  04C8	  320  (x140)	uni04C8
  04C9	 1057  (x421)	uni04C9
  04CA	 1058  (x422)	uni04CA
  04CB	 1040  (x410)	uni04CB
  04CC	 1041  (x411)	uni04CC
  04CD	 1059  (x423)	uni04CD
  04CE	 1060  (x424)	uni04CE
  04CF	  897  (x381)	uni04CF
  04D0	  898  (x382)	uni04D0
  04D1	  899  (x383)	uni04D1
  04D2	  900  (x384)	uni04D2
  04D3	  901  (x385)	uni04D3
  04D4	  902  (x386)	uni04D4
  04D5	  903  (x387)	uni04D5
  04D6	  904  (x388)	uni04D6
  04D7	  905  (x389)	uni04D7
  04D8	  321  (x141)	uni04D8
  04D9	  907  (x38B)	uni04D9
  04DA	  906  (x38A)	uni04DA
  04DB	  908  (x38C)	uni04DB
  04DC	  909  (x38D)	uni04DC
  04DD	  910  (x38E)	uni04DD
  04DE	  911  (x38F)	uni04DE
  04DF	  912  (x390)	uni04DF
  04E0	  322  (x142)	uni04E0
  04E1	  323  (x143)	uni04E1
  04E2	  913  (x391)	uni04E2
  04E3	  914  (x392)	uni04E3
  04E4	  915  (x393)	uni04E4
  04E5	  916  (x394)	uni04E5
  04E6	  917  (x395)	uni04E6
  04E7	  918  (x396)	uni04E7
  04E8	  919  (x397)	uni04E8
  04E9	  920  (x398)	uni04E9
  04EA	  921  (x399)	uni04EA
  04EB	  922  (x39A)	uni04EB
  04EC	  923  (x39B)	uni04EC
  04ED	  924  (x39C)	uni04ED
  04EE	  925  (x39D)	uni04EE
  04EF	  926  (x39E)	uni04EF
  04F0	  927  (x39F)	uni04F0
  04F1	  928  (x3A0)	uni04F1
  04F2	  929  (x3A1)	uni04F2
  04F3	  930  (x3A2)	uni04F3
  04F4	  931  (x3A3)	uni04F4
  04F5	  932  (x3A4)	uni04F5
  04F6	 1042  (x412)	uni04F6
  04F7	 1043  (x413)	uni04F7
  04F8	  933  (x3A5)	uni04F8
  04F9	  934  (x3A6)	uni04F9
  04FA	  324  (x144)	uni04FA
  04FB	  325  (x145)	uni04FB
  04FC	  935  (x3A7)	uni04FC
  04FD	  936  (x3A8)	uni04FD
  04FE	 1065  (x429)	uni04FE
  04FF	 1066  (x42A)	uni04FF
  04AA	  890  (x37A)	uni04AA
  0500	  326  (x146)	uni0500
  0501	  937  (x3A9)	uni0501
  0502	  327  (x147)	uni0502
  0503	  328  (x148)	uni0503
  0504	  329  (x149)	uni0504
  0505	  330  (x14A)	uni0505
  0506	  331  (x14B)	uni0506
  0507	  332  (x14C)	uni0507
  0508	  333  (x14D)	uni0508
  0509	  334  (x14E)	uni0509
  050A	  335  (x14F)	uni050A
  050B	  336  (x150)	uni050B
  050C	  337  (x151)	uni050C
  050D	  338  (x152)	uni050D
  050E	  339  (x153)	uni050E
  050F	  340  (x154)	uni050F
  0510	  341  (x155)	uni0510
  0511	 1067  (x42B)	uni0511
  0512	  938  (x3AA)	uni0512
  0513	  939  (x3AB)	uni0513
  1E00	  873  (x369)	uni1E00
  1E01	  874  (x36A)	uni1E01
  1E3E	  871  (x367)	uni1E3E
  1E3F	  872  (x368)	uni1E3F
  1E80	  857  (x359)	Wgrave
  1E81	  858  (x35A)	wgrave
  1E82	  859  (x35B)	Wacute
  1E83	  860  (x35C)	wacute
  1E84	  861  (x35D)	Wdieresis
  1E85	  862  (x35E)	wdieresis
  1EA0	  940  (x3AC)	uni1EA0
  1EA1	  941  (x3AD)	uni1EA1
  1EA2	  942  (x3AE)	uni1EA2
  1EA3	  943  (x3AF)	uni1EA3
  1EA4	  944  (x3B0)	uni1EA4
  1EA5	  945  (x3B1)	uni1EA5
  1EA6	  946  (x3B2)	uni1EA6
  1EA7	  947  (x3B3)	uni1EA7
  1EA8	  948  (x3B4)	uni1EA8
  1EA9	  949  (x3B5)	uni1EA9
  1EAB	  951  (x3B7)	uni1EAB
  1EAC	  952  (x3B8)	uni1EAC
  1EAD	  953  (x3B9)	uni1EAD
  1EAE	  954  (x3BA)	uni1EAE
  1EAF	  955  (x3BB)	uni1EAF
  1EB0	  956  (x3BC)	uni1EB0
  1EB1	  957  (x3BD)	uni1EB1
  1EB2	  958  (x3BE)	uni1EB2
  1EB3	  959  (x3BF)	uni1EB3
  1EB4	  960  (x3C0)	uni1EB4
  1EB5	  961  (x3C1)	uni1EB5
  1EB6	  962  (x3C2)	uni1EB6
  1EB7	  963  (x3C3)	uni1EB7
  1EB8	  964  (x3C4)	uni1EB8
  1EB9	  965  (x3C5)	uni1EB9
  1EBA	  966  (x3C6)	uni1EBA
  1EBB	  967  (x3C7)	uni1EBB
  1EBC	  968  (x3C8)	uni1EBC
  1EBD	  969  (x3C9)	uni1EBD
  1EBE	  970  (x3CA)	uni1EBE
  1EBF	  971  (x3CB)	uni1EBF
  1EC0	  972  (x3CC)	uni1EC0
  1EC1	  973  (x3CD)	uni1EC1
  1EC2	  974  (x3CE)	uni1EC2
  1EC3	  975  (x3CF)	uni1EC3
  1EC4	  976  (x3D0)	uni1EC4
  1EC5	  977  (x3D1)	uni1EC5
  1EC6	  978  (x3D2)	uni1EC6
  1EC7	  979  (x3D3)	uni1EC7
  1EC8	  980  (x3D4)	uni1EC8
  1EC9	  981  (x3D5)	uni1EC9
  1ECA	  982  (x3D6)	uni1ECA
  1ECB	  983  (x3D7)	uni1ECB
  1ECC	  984  (x3D8)	uni1ECC
  1ECD	  985  (x3D9)	uni1ECD
  1ECE	  986  (x3DA)	uni1ECE
  1ECF	  987  (x3DB)	uni1ECF
  1ED0	  988  (x3DC)	uni1ED0
  1ED1	  989  (x3DD)	uni1ED1
  1ED2	  990  (x3DE)	uni1ED2
  1ED3	  991  (x3DF)	uni1ED3
  1ED4	  992  (x3E0)	uni1ED4
  1ED5	  993  (x3E1)	uni1ED5
  1ED6	  994  (x3E2)	uni1ED6
  1ED7	  995  (x3E3)	uni1ED7
  1ED8	  996  (x3E4)	uni1ED8
  1ED9	  997  (x3E5)	uni1ED9
  1EDA	  998  (x3E6)	uni1EDA
  1EDB	  999  (x3E7)	uni1EDB
  1EDC	 1000  (x3E8)	uni1EDC
  1EDD	 1001  (x3E9)	uni1EDD
  1EDE	 1002  (x3EA)	uni1EDE
  1EDF	 1003  (x3EB)	uni1EDF
  1EE0	 1004  (x3EC)	uni1EE0
  1EE1	 1005  (x3ED)	uni1EE1
  1EE2	 1006  (x3EE)	uni1EE2
  1EE3	 1007  (x3EF)	uni1EE3
  1EE4	 1008  (x3F0)	uni1EE4
  1EE5	 1009  (x3F1)	uni1EE5
  1EE6	 1010  (x3F2)	uni1EE6
  1EE7	 1011  (x3F3)	uni1EE7
  1EE8	 1012  (x3F4)	uni1EE8
  1EE9	 1013  (x3F5)	uni1EE9
  1EEA	 1014  (x3F6)	uni1EEA
  1EEB	 1015  (x3F7)	uni1EEB
  1EEC	 1016  (x3F8)	uni1EEC
  1EED	 1017  (x3F9)	uni1EED
  1EEE	 1018  (x3FA)	uni1EEE
  1EEF	 1019  (x3FB)	uni1EEF
  1EF0	 1020  (x3FC)	uni1EF0
  1EF1	 1021  (x3FD)	uni1EF1
  1EF2	  863  (x35F)	Ygrave
  1EF3	  864  (x360)	ygrave
  1EF4	 1022  (x3FE)	uni1EF4
  1EF5	 1023  (x3FF)	uni1EF5
  1EF6	 1024  (x400)	uni1EF6
  1EF7	 1025  (x401)	uni1EF7
  1EF8	 1026  (x402)	uni1EF8
  1EF9	 1027  (x403)	uni1EF9
  1EAA	  950  (x3B6)	uni1EAA
  1F4D	  875  (x36B)	uni1F4D
  2000	  342  (x156)	uni2000
  2001	  343  (x157)	uni2001
  2002	  344  (x158)	uni2002
  2003	  345  (x159)	uni2003
  2004	  346  (x15A)	uni2004
  2005	  347  (x15B)	uni2005
  2006	  348  (x15C)	uni2006
  2007	  349  (x15D)	uni2007
  2008	  350  (x15E)	uni2008
  2009	  351  (x15F)	uni2009
  200A	  352  (x160)	uni200A
  200B	  353  (x161)	uni200B
  2013	  354  (x162)	endash
  2014	  355  (x163)	emdash
  2015	 1069  (x42D)	uni2015
  2017	  356  (x164)	underscoredbl
  2018	  357  (x165)	quoteleft
  2019	  358  (x166)	quoteright
  201A	  359  (x167)	quotesinglbase
  201B	  360  (x168)	quotereversed
  201C	  361  (x169)	quotedblleft
  201D	  362  (x16A)	quotedblright
  201E	  363  (x16B)	quotedblbase
  2020	  364  (x16C)	dagger
  2021	  365  (x16D)	daggerdbl
  2022	  366  (x16E)	bullet
  2025	  367  (x16F)	uni2025
  2026	  368  (x170)	ellipsis
  2030	  369  (x171)	perthousand
  2032	  865  (x361)	minute
  2033	  866  (x362)	second
  2039	  370  (x172)	guilsinglleft
  203A	  371  (x173)	guilsinglright
  203C	  867  (x363)	exclamdbl
  2044	  372  (x174)	fraction
  2074	  373  (x175)	uni2074
  207F	  374  (x176)	nsuperior
  20A3	 1068  (x42C)	franc
  20A4	  375  (x177)	lira
  20A7	  376  (x178)	peseta
  20AB	 1029  (x405)	uni20AB
  20AC	  377  (x179)	Euro
  2105	  378  (x17A)	uni2105
  2113	  379  (x17B)	uni2113
  2116	  380  (x17C)	uni2116
  2122	  381  (x17D)	trademark
  2126	  181  (xB5)	Omega
  212E	  382  (x17E)	estimated
  215B	  383  (x17F)	oneeighth
  215C	  384  (x180)	threeeighths
  215D	  385  (x181)	fiveeighths
  215E	  386  (x182)	seveneighths
  2202	  387  (x183)	partialdiff
  2206	  173  (xAD)	Delta
  220F	  388  (x184)	product
  2211	  389  (x185)	summation
  2212	  390  (x186)	minus
  221A	  391  (x187)	radical
  221E	  392  (x188)	infinity
  222B	  393  (x189)	integral
  2248	  394  (x18A)	approxequal
  2260	  395  (x18B)	notequal
  2264	  396  (x18C)	lessequal
  2265	  397  (x18D)	greaterequal
  25CA	  398  (x18E)	lozenge
  EE01	  399  (x18F)	colon.lnum
  EE02	  400  (x190)	quotedblx
  F6C3	  401  (x191)	commaaccent
  FB01	  402  (x192)	fi
  FB02	  868  (x364)	uniFB02
  FB03	  876  (x36C)	uniFB03
  FB04	  877  (x36D)	uniFB04
  FEFF	  403  (x193)	uniFEFF
  FFFC	  404  (x194)	uniFFFC
  FFFD	  405  (x195)	uniFFFD
  FFFF	    0  (x0)	.notdef
