// Note: ${BYTECODE_NAME}.b file should be in the target resources
APP_NAME = test
APP_VISIBLE_NAME = Test
APP_VERSION = 1.0
BUILD_ID = 4000
PREPROCESSOR_MACRO = DEFAULT_URL_PARAMETERS=\@\"\" FLOW_EMBEDDED FLOW_DFIELD_FONTS IOS FLOW_COMPACT_STRUCTS BYTECODE_FILE=\@\"default\"
TARGET_SDK_VERSION = 13.0
PRODUCT_BUNDLE_IDENTIFIER = dk.area9.test
BUNDLE_ID_10CH_PREFIX = 2DFEM5R927
URL_SCHEME=${APP_NAME} // the scheme is a suffix of bundle ID by default
NSLOCATION_WHEN_IN_USE_USAGE_DESCRIPTION = Turn on geolocation, please.
NSCAMERA_USAGE_DESCRIPTION = ${APPNAME} uses camera.
NSMICROPHONE_USAGE_DESCRIPTION = ${APPNAME} uses microphone.
#include "Pods/Target Support Files/Pods-bundled/Pods-bundled.release.xcconfig"

