PREPROCESSOR_MACRO = FLOW_EMBEDDED FLOW_DFIELD_FONTS IOS COMPILED_FLOW FLOW_COMPACT_STRUCTS
PRODUCT_BUNDLE_IDENTIFIER = dk.area9.flow
APP_NAME = flow
APP_VISIBLE_NAME = Flow
APP_VERSION = 1.0
BUILD_ID = 4000
TARGET_SDK_VERSION = 9.0
BUNDLE_ID_10CH_PREFIX = 2DFEM5R927
URL_SCHEME=${APP_NAME} // the scheme is a suffix of bundle ID by default
NSLOCATION_WHEN_IN_USE_USAGE_DESCRIPTION = Turn on geolocation, please.
NSCAMERA_USAGE_DESCRIPTION = ${APPNAME} uses camera.
NSMICROPHONE_USAGE_DESCRIPTION = ${APPNAME} uses microphone.
#include "Pods/Target Support Files/Pods-generic/Pods-generic.release.xcconfig"
