<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/url_field"
			android:hint="Bytecode URL"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:lines="1" />
		<Button
			android:id="@+id/download_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Download" />
	</LinearLayout>
	<ListView
		android:id="@+id/downloaded_files"
		android:layout_width="match_parent"
		android:layout_height="150dp"/>

	<EditText
		android:id="@+id/url_parameters_field"
		android:hint="URL parameters (p1=v1&amp;p2=v2...)"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:lines="1" />
	<Button
		android:id="@+id/run_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="RUN SELECTED" />
</LinearLayout>
