@include<lexical>  // Basic lexical rules (ws, id, string, etc.)
@include<list>
@include<math>

// Instantiate a rewriting system with a given set of languages
rewrite_system = @array<rewrite ";"> RewriteSystem/1;

// Main grammar function that takes parameters to customize syntax for different contexts
rewrite =
	math_expr ("=>" | "⇒") ws math_expr @opt<conditional> Rule/3
	| math_expr ("<=>" | "⇔") ws math_expr @opt<conditional> Equivalence/3
	| math_expr ("|-" | "⊢" ws) math_expr @opt<conditional>  Entailment/3
	| math_expr
	;

// Optional conditional clause for rules
conditional = "if" ws math_expr Conditional/1;
ws rewrite_system	
