Name: FreeType
Version: 2.6.2 + update
Revision: a512b0fe7a8d9db0e5aa9c0a4db1e92cb861722d

Local modifications:

1. Drop unused build files (Jamfiles, {module,rules}.mk) 
2. Drop src directories for unused modules: 
   bdf, cid, pcf, pfr, type1, type42, winfonts
3. Drop src/{bzip2,tools,lzw,otvalid,gxvalid}
4. Customize include/freetype/config/{ftmodule,ftoption}.h by applying
   module_option.diff

To faciliate an easier update, all the files in src/{base,autofit} are kept
even if some of them are for dropped modules/options. Android.mk can be used
to control exactly what's built.
