exp = exp "||" ws exp $"||"
	|> exp "&&" ws exp $"&&"
	|> exp "==" ws exp $"==" | exp "!=" ws exp $"!="
	|> exp ("<=" ws $"<=" | "<" ws $"<" | ">=" ws $">=" | ">" ws $">") exp
	|> exp ("+" ws exp $"+" | "-" exp ws $"-")*
	|> exp ("*" ws exp $"*" | "/" ws exp $"/" | "%" ws exp $"%")*

	|> exp ("[" ws exp "]" ws $"index")+ 
	|> exp ("." ws exp $"dot")+
	|> exp "?" ws exp ":" ws exp $"ifelse"

	|> (
		"if" ws exp exp "else" ws exp $"ifelse" 
		| "if" ws exp exp $"if"
		| "(" ws exp ")" ws 
		| "-" ws exp $"negate"
		| $('0x30'-'0x39'+) ws 
	);

ws = s*;
s = " " | "	" | "
";
exp
