%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Flow
file_extensions:
  - flow
scope: source.flow
contexts:
  main:
    - include: comments
    - include: constants
    - match: \b(if|else|switch|default|native|import|forbid|export|unittest)\b
      scope: keyword.control.untitled
    - match: '"'
      push:
        - meta_scope: string.quoted.double.untitled
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.untitled
    - match: '(\b(bool|double|int|void|string|io|ref|flow)\b)|\?|\{|\}'
      scope: storage.type.flow
    - match: ->
      scope: keyword.operator.arrow.flow
    - match: ==|!=|<=|>=|<|>
      scope: keyword.operator.comparison.flow
    - match: \!|\|\||&&
      scope: keyword.operator.logical.flow
    - match: =|\:=|\:\:=
      scope: keyword.operator.assignment.flow
    - match: \|>
      scope: keyword.operator.pipe.flow
    - match: \+|\*|\-|\%|\:|/|\'|\\|\.|\^
      scope: keyword.operator.flow
    - match: ';|\[|\]|\{|\}|'
      scope: keyword.control.untitled
    - match: ^(\w+\W*)\s*(\(|=)
      captures:
        1: support.class.js
  comments:
    - match: /\*\*/
      scope: comment.block.empty.flow
      captures:
        0: punctuation.definition.comment.flow
    - include: comments-inline
  comments-inline:
    - match: /\*
      captures:
        0: punctuation.definition.comment.flow
      push:
        - meta_scope: comment.block.flow
        - match: \*/
          captures:
            0: punctuation.definition.comment.flow
          pop: true
    - match: \s*((//).*$\n?)
      captures:
        1: comment.line.double-slash.flow
        2: punctuation.definition.comment.flow
  constants:
    - match: \b(true|false)\b
      scope: constant.language.flow
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.flow
