%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Lingo
file_extensions:
  - lingo
scope: source.lingo
contexts:
  main:
    - include: comments
    - include: constants
    - match: '"'
      push:
        - meta_scope: string.quoted.double.untitled
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.untitled
    - match: "'"
      push:
        - meta_scope: string.quoted.single.untitled
        - match: "'"
          pop: true
        - match: \\.
          scope: constant.character.escape.untitled
    - match: '\+|\*|\-|\!|\||=|\.|\^|\?|\:'
      scope: keyword.operator.lingo
    - match: ';|\[|\]|\{|\}|\(|\)'
      scope: keyword.control.untitled
  comments:
    - match: /\*\*/
      scope: comment.block.empty.lingo
      captures:
        0: punctuation.definition.comment.lingo
    - include: comments-inline
  comments-inline:
    - match: /\*
      captures:
        0: punctuation.definition.comment.lingo
      push:
        - meta_scope: comment.block.lingo
        - match: \*/
          captures:
            0: punctuation.definition.comment.lingo
          pop: true
    - match: \s*((//).*$\n?)
      captures:
        1: comment.line.double-slash.lingo
        2: punctuation.definition.comment.lingo
  constants:
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.lingo
