[

Cpp3NativePlain("refCounter", true, 
"template<typename T> inline Int $F_1(refCounter)(T a);\n",
"template<typename T>
inline Int $F_1(refCounter)(T a) {
	Int ret = a->rc_;
	decRc(a);
	return ret;
}\n", "", [], []
),

Cpp3NativePlain("typeId", true, 
"template<typename T> inline Int $F_1(typeId)(T a);\n",
"template<typename T>
inline Int $F_1(typeId)(T a) {
	return a->typeIdRc();
}\n", "", [], []
),

Cpp3NativePlain("sizeof", true, 
"template<typename T> inline Int $F_1(sizeof)(T a);\n",
"template<typename T>
inline Int $F_1(sizeof)(T a) {
	decRc(a);
	return sizeof(std::remove_pointer_t<T>);
}\n", "", [], []
)

]