[

Cpp3Native("length", true, 
"template<typename T> inline Int $F_1(length)(Vec<T>* a);\n",
"template<typename T>
inline Int $F_1(length)(Vec<T>* a) {
	Int ret = a->size();
	decRc(a);
	return ret;
}\n", Cpp3Inline(true, "$A_0->size()"), [], []
),

Cpp3Native("concat", true,
"template<typename T> Vec<T>* $F_1(concat)(Vec<T>* a1, Vec<T>* a2);\n",
"template<typename T>
inline Vec<T>* $F_1(concat)(Vec<T>* v1, Vec<T>* v2) {
	return Vec<T>::concatRc(v1, v2);
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("fold", true,
"template<typename T, typename V> V $F_1(fold)(Vec<T>* a, V v, Fun<V, V, T>* fn);\n",
"template<typename T, typename V>
V $F_1(fold)(Vec<T>* a, V v, Fun<V, V, T>* fn) {
	for (T x : *a) {
		incRc(x);
		v = fn->callRc1(v, x);
	}
	decRc(fn);
	decRc(a);
	return v;
}\n", Cpp3Inline(true, ""),
[], []),

Cpp3Native("foldi", true,
"template<typename T, typename V> V $F_1(foldi)(Vec<T>* a, V v, Fun<V, Int, V, T>* fn);\n",
"template<typename T, typename V>
V $F_1(foldi)(Vec<T>* a, V v, Fun<V, Int, V, T>* fn) {
	Int i = 0;
	for (T x : *a) {
		incRc(x);
		v = fn->callRc1(i++, v, x);
	}
	decRc(fn);
	decRc(a);
	return v;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("map", true,
"template<typename T, typename V> Vec<V>* $F_1(map)(Vec<T>* a, Fun<V, T>* fn);\n",
"template<typename T, typename V>
Vec<V>* $F_1(map)(Vec<T>* a, Fun<V, T>* fn) {
	if constexpr (std::is_same_v<V, T>) {
		if (isUnitRc(a)) {
			for (Int i = 0; i < a->size(); ++i) {
				a->setRc1(i, fn->callRc1(a->getRc1(i)));
			}
			decRc(fn);
			return a;
		} else {
			Vec<V>* ret = Vec<V>::make(a->size());
			for (T x : *a) {
				incRc(x);
				ret->pushBack(fn->callRc1(x));
			}
			decRc(fn);
			decRc(a);
			return ret;
		}
	} else {
		Vec<V>* ret = Vec<V>::make(a->size());
		for (T x : *a) {
			incRc(x);
			ret->pushBack(fn->callRc1(x));
		}
		decRc(fn);
		decRc(a);
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("mapi", true,
"template<typename T, typename V> Vec<V>* $F_1(mapi)(Vec<T>* a, Fun<V, Int, T>* fn);\n",
"template<typename T, typename V>
Vec<V>* $F_1(mapi)(Vec<T>* a, Fun<V, Int, T>* fn) {
	if constexpr (std::is_same_v<V, T>) {
		if (isUnitRc(a)) {
			for (Int i = 0; i < a->size(); ++i) {
				a->setRc1(i, fn->callRc1(i, a->getRc1(i)));
			}
			decRc(fn);
			return a;
		} else {
			Vec<V>* ret = Vec<V>::make(a->size());
			Int i = 0;
			for (T x : *a) {
				incRc(x);
				ret->pushBack(fn->callRc1(i++, x));
			}
			decRc(fn);
			decRc(a);
			return ret;
		}
	} else {
		Vec<V>* ret = Vec<V>::make(a->size());
		Int i = 0;
		for (T x : *a) {
			incRc(x);
			ret->pushBack(fn->callRc1(i++, x));
		}
		decRc(fn);
		decRc(a);
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("filter", true,
"template<typename T> Vec<T>* $F_1(filter)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Vec<T>* $F_1(filter)(Vec<T>* a, Fun<Bool, T>* fn) {
	if (isUnitRc(a)) {
		std::vector<T>& vec = a->vecRef();
		Int j = 0;
		for (Int i = 0; i < a->size(); ++ i) {
			T x = a->getRc1(i);
			if (fn->callRc1(x)) {
				if (i != j) {
					vec[j] = vec[i];
				}
				j += 1;
			} else {
				decRc(x);
			}
		}
		vec.resize(j);
		decRc(fn);
		return a;
	} else {
		Vec<T>* ret = Vec<T>::make(a->size());
		for (T x : *a) {
			incRc(x);
			if (fn->callRc1(x)) {
				incRc(x);
				ret->pushBack(x);
			}
		}
		decRc(fn);
		decRc(a);
		//ret->vecRef().shrink_to_fit();
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("replace", true,
"template<typename T> Vec<T>* $F_1(replace)(Vec<T>* a, Int i, T v);\n",
"template<typename T>
Vec<T>* $F_1(replace)(Vec<T>* a, Int i, T v) {
	Vec<T>* ret = nullptr;
	if (isUnitRc(a)) {
		ret = a;
	} else {
		ret = Vec<T>::make(a);
		decRc(a);
	}
	if (0 <= i && i < ret->size()) {
		ret->setRc1(i, v);
	} else if (i == ret->size()) {
		ret->pushBack(v);
	} else {
		decRc(v);
	}
	return ret;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("arrayPush", true,
"template<typename T> Vec<T>* $F_1(arrayPush)(Vec<T>* a, T v);\n",
"template<typename T>
Vec<T>* $F_1(arrayPush)(Vec<T>* a, T v) {
	if (isUnitRc(a)) {
		a->pushBack(v);
		return a;
	} else {
		Vec<T>* ret = Vec<T>::make(a->size() + 1);
		for (T x: *a) {
			incRc<T>(x);
			ret->pushBack(x);
		}
		ret->pushBack(v);
		decRc(a);
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("subrange", true,
"template<typename T> Vec<T>* $F_1(subrange)(Vec<T>* a, Int i, Int len);\n",
"template<typename T>
Vec<T>* $F_1(subrange)(Vec<T>* a, Int i, Int len) {
	Int size = a->size();
	if (i < 0 || len < 1 || i >= size) {
		decRc(a);
		return Vec<T>::make();
	} else {
		Int end = i + len;
		if (end > size || end < 0) {
			len = size - i;
		}
		if (isUnitRc(a)) {
			std::vector<T>& vec = a->vecRef();
			for (Int k = 0; k < size; ++ k) {
				if (k < i || k >= i + len) {
					decRc(vec[k]);
				} else {
					vec[k - i] = vec[k];
				}
			}
			vec.resize(len);
			return a;
		} else {
			Vec<T>* ret = Vec<T>::make(len);
			for (Int j = 0; j < len; ++ j) {
				T x = a->get(i + j);
				incRc(x);
				ret->pushBack(x);
			}
			decRc(a);
			return ret;
		}
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("enumFromTo", false,
"Vec<Int>* $F_1(enumFromTo)(Int beg, Int end);\n",
"Vec<Int>* $F_1(enumFromTo)(Int beg, Int end) {
	if (beg > end) {
		return Vec<Int>::make();
	} else {
		Vec<Int>* ret = Vec<Int>::make(end - beg + 1);
		for (Int i = 0; i < end - beg + 1; ++i) {
			ret->pushBack(beg + i);
		}
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("iter", true,
"template<typename T> Void $F_1(iter)(Vec<T>* a, Fun<Void, T>* fn);\n",
"template<typename T>
Void $F_1(iter)(Vec<T>* a, Fun<Void, T>* fn) { 
	for (T x : *a) {
		incRc(x);
		fn->callRc1(x);
	}
	decRc(a);
	decRc(fn);
	return void_value;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("iteri", true,
"template<typename T> Void $F_1(iteri)(Vec<T>* a, Fun<Void, Int, T>* fn);\n",
"template<typename T>
Void $F_1(iteri)(Vec<T>* a, Fun<Void, Int, T>* fn) {
	Int i = 0;
	for (T x : *a) {
		incRc(x);
		fn->callRc1(i++, x);
	}
	decRc(a);
	decRc(fn);
	return void_value;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("iteriUntil", true,
"template<typename T> Int $F_1(iteriUntil)(Vec<T>* a, Fun<Bool, Int, T>* fn);\n",
"template<typename T>
Int $F_1(iteriUntil)(Vec<T>* a, Fun<Bool, Int, T>* fn) {
	for (Int i = 0; i < static_cast<Int>(a->size()); ++ i) {
		T x = a->get(i);
		incRc(x);
		if (fn->callRc1(i, x)) {
			decRc(a);
			decRc(fn);
			return i;
		}
	}
	decRc(a);
	decRc(fn);
	return static_cast<Int>(a->size());
}\n", Cpp3Inline(true, ""), [], []),
	
Cpp3Native("iterUntil", true,
"template<typename T> Int $F_1(iterUntil)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Int $F_1(iterUntil)(Vec<T>* a, Fun<Bool, T>* fn) {
	for (T x : *a) {
		incRc(x);
		if (fn->callRc1(x)) {
			decRc(a);
			decRc(fn);
			return i;
		}
	}
	decRc(a);
	decRc(fn);
	return static_cast<Int>(a->size());
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("find", true,
"template<typename T> Union* $F_1(find)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Union* $F_1(find)(Vec<T>* a, Fun<Bool, T>* fn) {
	for (T x : *a) {
		incRc(x);
		if (fn->callRc1(x)) {
			incRc(x);
			decRc(a);
			decRc(fn);
			return $F_0(Some)<T>::template make<$F_0(Some)<T>*>(x);
		}
	}
	decRc(a);
	decRc(fn);
	return $F_0(None)::template make<$F_0(None)*>();
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("exists", true,
"template<typename T> Bool $F_1(exists)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Bool $F_1(exists)(Vec<T>* a, Fun<Bool, T>* fn) {
	for (T x : *a) {
		incRc(x);
		if (fn->callRc1(x)) {
			decRc(a);
			decRc(fn);
			return true;
		}
	}
	decRc(a);
	decRc(fn);
	return false;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("forall", true,
"template<typename T> Bool $F_1(forall)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Bool $F_1(forall)(Vec<T>* a, Fun<Bool, T>* fn) {
	for (T x : *a) {
		incRc(x);
		if (!fn->callRc1(x)) {
			decRc(a);
			decRc(fn);
			return false;
		}
	}
	decRc(a);
	decRc(fn);
	return true;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("elemIndex", true,
"template<typename T> Int $F_1(elemIndex)(Vec<T>* a, T y, Int illegal);\n",
"template<typename T>
Int $F_1(elemIndex)(Vec<T>* a, T y, Int illegal) {
	Int i = 0;
	for (T x : *a) {
		if (equal(x, y)) {
			decRc(a);
			decRc(y);
			return i;
		}
		++i;
	}
	decRc(a);
	decRc(y);
	return illegal;
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("removeIndex", true,
"template<typename T> Vec<T>* $F_1(removeIndex)(Vec<T>* a, Int i);\n",
"template<typename T>
Vec<T>* $F_1(removeIndex)(Vec<T>* a, Int i) {
	if (i < 0 || i >= a->size()) {
		return a;
	} else if (isUnitRc(a)) {
		std::vector<T>& vec = a->vecRef();
		decRc(vec[i]);
		for (Int j = i; j + 1 < a->size(); ++j) {
			vec[j] = vec[j + 1];
		}
		vec.resize(vec.size() - 1);
		return a;
	} else {
		Vec<T>* ret = Vec<T>::make(a->size() - 1);
		for (Int j = 0; j < a->size(); ++j) {
			if (j != i) {
				ret->pushBack(a->getRc1(j));
			}
		}
		decRc(a);
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], []),

Cpp3Native("filtermapi", true,
"template<typename T, typename V> Vec<V>* $F_1(filtermapi)(Vec<T>* a, Fun<Union*, Int, T>* fn);\n",
"template<typename T, typename V>
Vec<V>* $F_1(filtermapi)(Vec<T>* a, Fun<Union*, Int, T>* fn) {
	if constexpr (std::is_same_v<V, T>) {
		if (isUnitRc(a)) {
			std::vector<T>& vec = a->vecRef();
			Int j = 0;
			for (Int i = 0; i < a->size(); ++ i) {
				T x = a->get(i);
				Union* m = fn->callRc1(i, x);
				if ($F_0(Some)<V>* s = dynamic_cast<$F_0(Some)<V>*>(m)) {
					vec[j++] = s->template getRc1<0>();
				}
				decRc(m);
			}
			vec.resize(j);
			decRc(fn);
			return a;
		} else {
			Vec<V>* ret = Vec<V>::make(a->size());
			Int i = 0;
			for (T x : *a) {
				incRc(x);
				Union* m = fn->callRc1(i++, x);
				if ($F_0(Some)<V>* y = dynamic_cast<$F_0(Some)<V>*>(m)) {
					ret->pushBack(y->template getRc1<0>());
				}
				decRc(m);
			}
			decRc(fn);
			decRc(a);
			return ret;
		}
	} else {
		Vec<V>* ret = Vec<V>::make(a->size());
		Int i = 0;
		for (T x : *a) {
			incRc(x);
			Union* m = fn->callRc1(i++, x);
			if ($F_0(Some)<V>* y = dynamic_cast<$F_0(Some)<V>*>(m)) {
				ret->pushBack(y->template getRc1<0>());
			}
			decRc(m);
		}
		decRc(fn);
		decRc(a);
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], [])

]