[

Cpp3NativePlain("length", true, 
"template<typename T> inline Int $F_1(length)(Vec<T>* a);\n",
"template<typename T>
inline Int $F_1(length)(Vec<T>* a) {
	Int ret = a->size();
	decRc(a);
	return ret;
}\n", "$A_0->size()", [], []
),

Cpp3NativePlain("concat", true,
"template<typename T> Vec<T>* $F_1(concat)(Vec<T>* a1, Vec<T>* a2);\n",
"template<typename T>
inline Vec<T>* $F_1(concat)(Vec<T>* v1, Vec<T>* v2) {
	return Vec<T>::concatRc(v1, v2);
}\n", "", [], []),

Cpp3NativePlain("fold", true,
"template<typename T, typename V> V $F_1(fold)(Vec<T>* a, V v, Fun<V, V, T>* fn);\n",
"template<typename T, typename V>
V $F_1(fold)(Vec<T>* a, V v, Fun<V, V, T>* fn) {
	for (T x : *a) {
		incRc(x);
		v = fn->callRc1(v, x);
	}
	decRc(fn);
	decRc(a);
	return v;
}\n", "", [], []),

Cpp3NativePlain("foldi", true,
"template<typename T, typename V> V $F_1(foldi)(Vec<T>* a, V v, Fun<V, Int, V, T>* fn);\n",
"template<typename T, typename V>
V $F_1(foldi)(Vec<T>* a, V v, Fun<V, Int, V, T>* fn) {
	Int i = 0;
	for (T x : *a) {
		incRc(x);
		v = fn->callRc1(i++, v, x);
	}
	decRc(fn);
	decRc(a);
	return v;
}\n", "", [Cpp3Std(["<typeinfo>"], [])], []),

Cpp3NativePlain("map", true,
"template<typename T, typename V> Vec<V>* $F_1(map)(Vec<T>* a, Fun<V, T>* fn);\n",
"template<typename T, typename V>
Vec<V>* $F_1(map)(Vec<T>* a, Fun<V, T>* fn) {
	if constexpr (std::is_same_v<V, T>) {
		if (isUnitRc(a)) {
			for (Int i = 0; i < a->size(); ++i) {
				a->setRc1(i, fn->callRc1(a->getRc1(i)));
			}
			decRc(fn);
			return a;
		} else {
			Vec<V>* ret = Vec<V>::make(a->size());
			for (T x : *a) {
				incRc(x);
				ret->pushBack(fn->callRc1(x));
			}
			decRc(fn);
			decRc(a);
			return ret;
		}
	} else {
		Vec<V>* ret = Vec<V>::make(a->size());
		for (T x : *a) {
			incRc(x);
			ret->pushBack(fn->callRc1(x));
		}
		decRc(fn);
		decRc(a);
		return ret;
	}
}\n", "", [], []),

Cpp3NativePlain("mapi", true,
"template<typename T, typename V> Vec<V>* $F_1(mapi)(Vec<T>* a, Fun<V, Int, T>* fn);\n",
"template<typename T, typename V>
Vec<V>* $F_1(mapi)(Vec<T>* a, Fun<V, Int, T>* fn) {
	if constexpr (std::is_same_v<V, T>) {
		if (isUnitRc(a)) {
			for (Int i = 0; i < a->size(); ++i) {
				a->setRc1(i, fn->callRc1(i, a->getRc1(i)));
			}
			decRc(fn);
			return a;
		} else {
			Vec<V>* ret = Vec<V>::make(a->size());
			Int i = 0;
			for (T x : *a) {
				incRc(x);
				ret->pushBack(fn->callRc1(i++, x));
			}
			decRc(fn);
			decRc(a);
			return ret;
		}
	} else {
		Vec<V>* ret = Vec<V>::make(a->size());
		Int i = 0;
		for (T x : *a) {
			incRc(x);
			ret->pushBack(fn->callRc1(i++, x));
		}
		decRc(fn);
		decRc(a);
		return ret;
	}
}\n", "", [], []),

Cpp3NativePlain("filter", true,
"template<typename T> Vec<T>* $F_1(filter)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Vec<T>* $F_1(filter)(Vec<T>* a, Fun<Bool, T>* fn) {
	if (isUnitRc(a)) {
		std::vector<T>& vec = a->vecRef();
		Int j = 0;
		for (Int i = 0; i < a->size(); ++ i) {
			T x = a->getRc1(i);
			if (fn->callRc1(x)) {
				if (i != j) {
					vec[j] = vec[i];
				}
				j += 1;
			} else {
				decRc(x);
			}
		}
		vec.resize(j);
		decRc(fn);
		return a;
	} else {
		Vec<T>* ret = Vec<T>::make(a->size());
		for (T x : *a) {
			incRc(x);
			if (fn->callRc1(x)) {
				incRc(x);
				ret->pushBack(x);
			}
		}
		decRc(fn);
		decRc(a);
		//ret->vecRef().shrink_to_fit();
		return ret;
	}
}\n", "", [], []),

Cpp3NativePlain("replace", true,
"template<typename T> Vec<T>* $F_1(replace)(Vec<T>* a, Int i, T v);\n",
"template<typename T>
Vec<T>* $F_1(replace)(Vec<T>* a, Int i, T v) {
	Vec<T>* ret = nullptr;
	if (isUnitRc(a)) {
		ret = a;
	} else {
		ret = Vec<T>::make(*a);
		decRc(a);
	}
	if (0 <= i && i < ret->size()) {
		ret->setRc1(i, v);
	} else if (i == ret->size()) {
		ret->pushBack(v);
	} else {
		decRc(v);
	}
	return ret;
}\n", "", [], []),

Cpp3NativePlain("subrange", true,
"template<typename T> Vec<T>* $F_1(subrange)(Vec<T>* a, Int i, Int len);\n",
"template<typename T>
Vec<T>* $F_1(subrange)(Vec<T>* a, Int i, Int len) {
	Int size = a->size();
	if (i < 0 || len < 1 || i >= size) {
		decRc(a);
		return Vec<T>::make();
	} else {
		Int end = i + len;
		if (end > size || end < 0) {
			len = size - i;
		}
		if (isUnitRc(a)) {
			std::vector<T>& vec = a->vecRef();
			for (Int k = 0; k < size; ++ k) {
				if (k < i || k >= i + len) {
					decRc(vec[k]);
				} else {
					vec[k - i] = vec[k];
				}
			}
			vec.resize(len);
			return a;
		} else {
			Vec<T>* ret = Vec<T>::make(len);
			for (Int j = 0; j < len; ++ j) {
				T x = a->get(i + j);
				incRc(x);
				ret->pushBack(x);
			}
			decRc(a);
			return ret;
		}
	}
}\n", "", [], []),

Cpp3NativePlain("enumFromTo", false,
"Vec<Int>* $F_1(enumFromTo)(Int beg, Int end);\n",
"Vec<Int>* $F_1(enumFromTo)(Int beg, Int end) {
	if (beg > end) {
		return Vec<Int>::make();
	} else {
		Vec<Int>* ret = Vec<Int>::make(end - beg + 1);
		for (Int i = 0; i < end - beg + 1; ++i) {
			ret->pushBack(beg + i);
		}
		return ret;
	}
}\n", "", [], []),

Cpp3NativePlain("iter", true,
"template<typename T> Void $F_1(iter)(Vec<T>* a, Fun<Void, T>* fn);\n",
"template<typename T>
Void $F_1(iter)(Vec<T>* a, Fun<Void, T>* fn) { 
	for (T x : *a) {
		incRc(x);
		fn->callRc1(x);
	}
	decRc(a);
	decRc(fn);
	return void_value;
}\n", "", [], []),

Cpp3NativePlain("iteri", true,
"template<typename T> Void $F_1(iteri)(Vec<T>* a, Fun<Void, Int, T>* fn);\n",
"template<typename T>
Void $F_1(iteri)(Vec<T>* a, Fun<Void, Int, T>* fn) {
	Int i = 0;
	for (T x : *a) {
		incRc(x);
		fn->callRc1(i++, x);
	}
	decRc(a);
	decRc(fn);
	return void_value;
}\n", "", [], []),

Cpp3NativePlain("iteriUntil", true,
"template<typename T> Int $F_1(iteriUntil)(Vec<T>* a, Fun<Bool, Int, T>* fn);\n",
"template<typename T>
Int $F_1(iteriUntil)(Vec<T>* a, Fun<Bool, Int, T>* fn) {
	for (Int i = 0; i < static_cast<Int>(a->size()); ++ i) {
		T x = a->get(i);
		incRc(x);
		if (fn->callRc1(i, x)) {
			decRc(a);
			decRc(fn);
			return i;
		}
	}
	decRc(a);
	decRc(fn);
	return static_cast<Int>(a->size());
}\n", "", [], []),
	
Cpp3NativePlain("iterUntil", true,
"template<typename T> Int $F_1(iterUntil)(Vec<T>* a, Fun<Bool, T>* fn);\n",
"template<typename T>
Int $F_1(iterUntil)(Vec<T>* a, Fun<Bool, T>* fn) {
	for (T x : *a) {
		incRc(x);
		if (fn->callRc1(x)) {
			decRc(a);
			decRc(fn);
			return i;
		}
	}
	decRc(a);
	decRc(fn);
	return static_cast<Int>(a->size());
}\n", "", [], [])

]