[

Cpp3NativePlain("list2array", true,
"template<typename T> Vec<T> $F_1(list2array)(Union<$F_2(Cons), $F_2(EmptyList)> list);\n",
"template<typename T>
Vec<T> $F_1(list2array)(Union<$F_2(Cons), $F_2(EmptyList)> list) {
	Int count = 0;
	Union<$F_2(Cons), $F_2(EmptyList)> l = list;
	while (const $F_0(Cons)<T>* cons = dynamic_cast<const $F_0(Cons)<T>*>(l.get())) {
		++count;
		l = cons->$F_1(tail);
	}
	std::vector<T> ret(count);
	l = list;
	while (const $F_0(Cons)<T>* cons = dynamic_cast<const $F_0(Cons)<T>*>(l.get())) {
		ret[--count] = cons->$F_1(head);
		RefCount<T>::inc(ret.at(count));
		l = cons->$F_1(tail); 
	}
	list->decRefs();
	return Vec<T>::make(std::move(ret));
}\n", "", [], []),

Cpp3NativePlain("list2string", false,
"String $F_1(list2string)(Union<$F_2(Cons), $F_2(EmptyList)> list);\n",
"String $F_1(list2string)(Union<$F_2(Cons), $F_2(EmptyList)> list) {
	Int len = 0;
	Int count = 0;
	Union<$F_2(Cons), $F_2(EmptyList)> l = list;
	while (const $F_0(Cons)<String>* cons = dynamic_cast<const $F_0(Cons)<String>*>(l.get())) {
		len += cons->$F_1(head)->str.size();
		++count;
		l = cons->$F_1(tail);
	}
	string strings[count];
	l = list;
	Int i = count;
	while (const $F_0(Cons)<String>* cons = dynamic_cast<const $F_0(Cons)<String>*>(l.get())) {
		strings[--i] = cons->$F_1(head).ptr->str;
		l = cons->$F_1(tail); 
	}
	list->decRefs();
	string ret;
	ret.reserve(len);
	for (int i = 0; i < count; i++) {
		ret.append(strings[i]);
	}
	return String::make(std::move(ret));
}\n", "", [], [])
]