[

Cpp3NativePlain("toString2", 
"String $F_1(toString2)(Flow x) {
	std::ostringstream os;
	flow2string(x, os, false);
	return makeString(os.str());
}\n", "", [], []),

Cpp3NativePlain("isSameStructType", 
"inline Bool $F_1(isSameStructType)(Flow o1, Flow o2) {
	if (o1.type() != Type::STRUCT || o2.type() != Type::STRUCT) {
		return false;
	} else {
		return std::get<Ptr<Struct>>(o1.val)->name() == std::get<Ptr<Struct>>(o2.val)->name();
	}
}\n", "", [], []),

Cpp3NativePlain("makeStructValue", "
Flow $F_1(makeStructValue)(String name, Arr<Flow> args, Flow defval) {
	if (StructDefs::defs.find(*name) == StructDefs::defs.end()) {
		return defval;
	} else {
		return StructDefs::defs.at(*name).make(args);
	}
}\n", "", [], ["struct_defs"]),

Cpp3NativePlain("isSameObj", 
"Bool $F_1(isSameObj)(Flow a, Flow b) {
	if (a.type() != b.type()) {
		return false;
	} else {
		switch (a.type()) {
			case Type::INT:    return std::get<Int>(a.val) == std::get<Int>(b.val);
			case Type::BOOL:   return std::get<Bool>(a.val) == std::get<Bool>(b.val);
			case Type::DOUBLE: return std::get<Double>(a.val) == std::get<Double>(b.val);
			case Type::STRING: return *std::get<String>(a.val) == *std::get<String>(b.val);
			case Type::STRUCT: return std::get<Ptr<Struct>>(a.val).get() == std::get<Ptr<Struct>>(b.val).get();
			case Type::ARRAY:  return std::get<Ptr<Array>>(a.val).get() == std::get<Ptr<Array>>(b.val).get();
			case Type::REF:    return std::get<Ptr<Reference>>(a.val).get() == std::get<Ptr<Reference>>(b.val).get();
			case Type::FUNC:   return std::get<Ptr<Function>>(a.val).get() == std::get<Ptr<Function>>(b.val).get();
			case Type::NATIVE: return std::get<Ptr<Native>>(a.val).get() == std::get<Ptr<Native>>(b.val).get();
		}
	}
}\n", "", [], []),

Cpp3NativePlain("isStructName", 
"Bool $F_1(isStructName)(String name) {
	return (StructDefs::defs.find(*name) != StructDefs::defs.end());
}\n", "", [], ["struct_defs"]),

Cpp3NativePlain("voidValue", "Flow $F_1(voidValue)() {
	return void_value;
}\n", "void_value", [], ["void_value"]),

Cpp3NativePlain("isArray", 
"Bool $F_1(isArray)(Flow f) {
	return f.type() == Type::ARRAY;
}\n", "", [], [])

]