[
Cpp3NativePlain("i2d", true,
"inline Double $F_1(i2d)(Int x);\n", 
"inline Double $F_1(i2d)(Int x) { return x; }\n\n", 
"$A_0", 
[], []
),

Cpp3NativePlain("exp", true,
"inline Double $F_1(exp)(Double x);\n", 
"inline Double $F_1(exp)(Double x) { return exp(x); }\n\n", 
"exp($A_0)", 
[Cpp3Std(["<cmath>"], [])], []
),

Cpp3NativePlain("log", true,
"inline Double $F_1(log)(Double x);\n",
"inline Double $F_1(log)(Double x) { return log(x); }\n\n", 
"log($A_0)", 
[Cpp3Std(["<cmath>"], [])], []
),

Cpp3NativePlain("trunc", true,
"inline Int $F_1(trunc)(Double x);\n",
"inline Int $F_1(trunc)(Double x) { return trunc(x); } \n\n",
"trunc($A_0)", 
[Cpp3Std(["<cmath>"], [])], []
),

Cpp3NativePlain("randomGenerator", false,
"Fun<Double> $F_1(randomGenerator)(Int seed);",
"Fun<Double> $F_1(randomGenerator)(Int seed) {
}\n", "", [], [])

]