[

Cpp3NativePlain("makeHttpRequest", 
"Void $F_1(makeHttpRequest)(
	String url, 
	Bool post,
	Arr<Arr<String>> headers,
	Arr<Arr<String>> params,
	Fun<Void, String> onData,
	Fun<Void, String> onError, 
	Fun<Void, Int> onStatus) {
	// TODO: fill in the stub
	onStatus(500);
}\n", "", [], []),

Cpp3NativePlain("httpCustomRequestNative", 
"Void $F_1(httpCustomRequestNative)(
	String url,
	String method,
	Arr<Arr<String>> headers,
	Arr<Arr<String>> parameters,
	String data,
	String responseEncoding,
	Fun<Int, String, Arr<Arr<String>>> onResponse,
	Bool async
) {
	// TODO: fill in the stub
}\n", "", [], [])

]