[

Cpp3NativePlain("makeHttpRequest", false,
"Void $F_1(makeHttpRequest)(
	String url, 
	Bool post,
	Vec<Vec<String>> headers,
	Vec<Vec<String>> params,
	Fun<Void, String> onData,
	Fun<Void, String> onError, 
	Fun<Void, Int>* onStatus);\n",
"Void $F_1(makeHttpRequest)(
	String url, 
	Bool post,
	Vec<Vec<String>> headers,
	Vec<Vec<String>> params,
	Fun<Void, String> onData,
	Fun<Void, String> onError, 
	Fun<Void, Int> onStatus) {
	// TODO: fill in the stub
	onStatus->call(500);
}\n", "", [], []),

Cpp3NativePlain("httpCustomRequestNative", false,
"Void $F_1(httpCustomRequestNative)(
	String url,
	String method,
	Vec<Vec<String>> headers,
	Vec<Vec<String>> parameters,
	String data,
	String responseEncoding,
	Fun<Void, Int, String, Vec<Vec<String>>> onResponse,
	Bool async
);\n",
"Void $F_1(httpCustomRequestNative)(
	String url,
	String method,
	Vec<Vec<String>> headers,
	Vec<Vec<String>> parameters,
	String data,
	String responseEncoding,
	Fun<Void, Int, String, Vec<Vec<String>>> onResponse,
	Bool async
) {
	// TODO: fill in the stub
}\n", "", [], [])

]