[
Cpp3Native("runFastCGIServer", false,
"Void $F_1(runFastCGIServer)(Int port,
	Fun<
		String*, // returns
		String*, // path
		String*, // method
		String*, // query
		String*  // request_data
		Vec<Vec<String*>*>* // props
	>* on_message,
	Fun<String*>* on_error
);\n",
"Void $F_1(runFastCGIServer)(Int port,
	Fun<
		String*, // returns
		String*, // path
		String*, // method
		String*, // query
		String*  // request_data
		Vec<Vec<String*>*>* // props
	>* on_message,
	Fun<String*>* on_error
) {
	decRc(on_message);
	decRc(on_error);
	fail(\"runFastCGIServer is not implemented\");
	return void_value;
}\n", "", [], [])

]