[

Cpp3NativePlain("createHttpServerNative", 
"Void $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String pfxPath,
	String pfxPassword,
	Fun<Void> onOpen,
	Fun<
		String,
		String,
		String,
		Arr<Arr<String>>,
		Fun<Unit>,
		Fun<String, String>,
		Fun<String, Int, Bool>,
		Fun<Void, String, Arr<String>>
	> onMessage
): Nat<void> {
	// TODO: fill in the stub
	return Nat<void>();
}\n", "", [], []),

Cpp3NativePlain("closeHttpServerNative", 
"Void $F_1(closeHttpServerNative)(Native server) {
	// TODO: fill in the stub
}\n", "", [], [])

]