[

Cpp3NativePlain("createHttpServerNative", false,
"Flow $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String pfxPath,
	String pfxPassword,
	Fun<Void> onOpen,
	Fun<
		Void,
		String,
		String,
		String,
		Arr<Arr<String>>,
		Fun<Void, String>,
		Fun<Void, String, Arr<String>>,
		Fun<Void, Int>
	> onMessage
);\n",
"Flow $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String pfxPath,
	String pfxPassword,
	Fun<Void> onOpen,
	Fun<
		Void,
		String,
		String,
		String,
		Arr<Arr<String>>,
		Fun<Void, String>,
		Fun<Void, String, Arr<String>>,
		Fun<Void, Int>
	> onMessage
) {
	// TODO: fill in the stub
	return Flow();
}\n", "", [], []),

Cpp3NativePlain("closeHttpServerNative", false,
"Void $F_1(closeHttpServerNative)(Flow server);\n",
"Void $F_1(closeHttpServerNative)(Flow server) {
	// TODO: fill in the stub
}\n", "", [], [])

]