[

Cpp3NativePlain("createHttpServerNative", false,
"Nat<Void> $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String pfxPath,
	String pfxPassword,
	Fun<Void> onOpen,
	Fun<
		String,
		String,
		String,
		Arr<Arr<String>>,
		Fun<Unit>,
		Fun<String, String>,
		Fun<String, Int, Bool>,
		Fun<Void, String, Arr<String>>
	> onMessage
);\n",
"Void $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String pfxPath,
	String pfxPassword,
	Fun<Void> onOpen,
	Fun<
		String,
		String,
		String,
		Arr<Arr<String>>,
		Fun<Unit>,
		Fun<String, String>,
		Fun<String, Int, Bool>,
		Fun<Void, String, Arr<String>>
	> onMessage
) {
	// TODO: fill in the stub
	return Nat<void>();
}\n", "", [], []),

Cpp3NativePlain("closeHttpServerNative", false,
"Void $F_1(closeHttpServerNative)(Nat<Void> server);\n",
"Void $F_1(closeHttpServerNative)(Nat<Void> server) {
	// TODO: fill in the stub
}\n", "", [], [])

]