[

Cpp3NativePlain("createHttpServerNative", false,
"Native* $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String* pfxPath,
	String* pfxPassword,
	Fun<Void>* onOpen,
	Fun<
		Void,
		String*,
		String*,
		String*,
		Vec<Vec<String*>*>*,
		Fun<Void, String*>*,
		Fun<Void, String*, Vec<String*>*>*,
		Fun<Void, Int>*
	>* onMessage
);\n",
"Native* $F_1(createHttpServerNative)(
	Int port,
	Bool isHttps,
	String* pfxPath,
	String* pfxPassword,
	Fun<Void>* onOpen,
	Fun<
		Void,
		String*,
		String*,
		String*,
		Vec<Vec<String*>*>*,
		Fun<Void, String*>*,
		Fun<Void, String*, Vec<String*>*>*,
		Fun<Void, Int>*
	>* onMessage
) {
	// TODO: fill in the stub
	decRc(pfxPath);
	decRc(pfxPassword);
	decRc(onOpen);
	decRc(onMessage);
	return new Native(0);
}\n", "", [], []),

Cpp3NativePlain("closeHttpServerNative", false,
"Void $F_1(closeHttpServerNative)(Flow* server);\n",
"Void $F_1(closeHttpServerNative)(Flow* server) {
	// TODO: fill in the stub
	decRc(server);
	return void_value;
}\n", "", [], [])

]