[

Cpp3NativePlain("strlen", true,
"inline Int $F_1(strlen)(String* s);\n",
"inline Int $F_1(strlen)(String* s) {
	Int len = s->size();
	decRc(s);
	return len;
}\n\n", 
"$A_0->size()", [], []),

Cpp3NativePlain("i2s", true,
"inline String* $F_1(i2s)(Int x);",
"inline String* $F_1(i2s)(Int x) { return String::make(int2string(x)); }\n\n", 
"", [], []),

Cpp3NativePlain("d2s", true,
"inline String* $F_1(d2s)(Double x);\n",
"inline String* $F_1(d2s)(Double x) { return String::make(double2string(x)); }\n\n", 
"", [], []),

Cpp3NativePlain("getCharCodeAt", true,
"inline Int $F_1(getCharCodeAt)(String* s, Int i);\n",
"inline Int $F_1(getCharCodeAt)(String* s, Int i) {
	Int ret = s->getInt(i);
	decRc(s);
	return ret;
}\n\n", 
"$A_0->getInt($A_1)",
[], []),

Cpp3NativePlain("getCharAt", true,
"inline String* $F_1(getCharAt)(String* s, Int i);\n",
"inline String* $F_1(getCharAt)(String* s, Int i) {
	if (i < 0 || i >= s->size()) {
		decRc(s);
		return String::make();
	} else {
		char16_t ch = s->getChar(i);
		decRc(s);
		return String::make(ch);
	}
}\n\n", 
"", 
[], []),

Cpp3NativePlain("fromCharCode", true,
"inline String* $F_1(fromCharCode)(Int code);\n",
"inline String* $F_1(fromCharCode)(Int code) { return String::make(code); }\n\n", 
"String::make($A_0)", 
[], []),

Cpp3NativePlain("toLowerCase", false,
"String* $F_1(toLowerCase)(String* s);\n",
"String* $F_1(toLowerCase)(String* s) {
	string lower = s->str();
	decRc(s);
	std::transform(lower.begin(), lower.end(), lower.begin(), [](auto c){ return std::tolower(c); });
	return String::make(std::move(lower));
}\n", "", [], []),

Cpp3NativePlain("toUpperCase", false,
"String* $F_1(toUpperCase)(String* s);\n",
"String* $F_1(toUpperCase)(String* s) {
	string upper = s->str();
	decRc(s);
	std::transform(upper.begin(), upper.end(), upper.begin(), [](auto c){ return std::toupper(c); });
	return String::make(std::move(upper));
}\n", "", [], []),

Cpp3NativePlain("strIndexOf", false,
"Int $F_1(strIndexOf)(String* s, String* p);\n",
"Int $F_1(strIndexOf)(String* s, String* p) {
	auto i = s->str().find(p->str());
	decRc(s);
	decRc(p);
	return static_cast<Int>((i == string::npos) ? -1 : i);
}\n", "", [], []),

Cpp3NativePlain("substring", false,
"String* $F_1(substring)(String* s, Int i, Int l);\n",
"String* $F_1(substring)(String* s, Int i, Int l) {
	Int strlen = s->size();
	Int start = i;
	Int len = l;
	if (len < 0) {
		if (start < 0) {
			len = 0;
		} else {
			Int smartLen1 = len + start;
			if (smartLen1 >= 0) {
				len = 0;
			} else {
				Int smartLen2 = smartLen1 + strlen;
				if (smartLen2 <= 0) len = 0;
				else len = smartLen2;
			}
		}
	}
	if (start < 0) {
		Int smartStart = start + strlen;
		if (smartStart > 0) {
			start = smartStart;
		} else {
			start = 0;
		}
	} else if (start >= strlen) {
		len = 0;
	}
	if (len < 1) {
		decRc(s);
		return String::make();
	} else {
		Int end = start + len;
		if (end > strlen || end  < 0) {
			len = strlen - start;
		}
		String* ret = String::make(s->str().substr(start, len));
		decRc(s);
		return ret;
	}
}\n", "", [], []),

Cpp3NativePlain("s2a", false,
"Vec<Int>* $F_1(s2a)(String* s);\n",
"Vec<Int>* $F_1(s2a)(String* s) {
	Int len = s->size();
	Vec<Int>* ret = Vec<Int>::make(len);
	for (Int i = 0; i < len; ++i) {
		ret->pushBack(s->getChar(i));
	}
	decRc(s);
	return ret;
}\n", "", [], []),

Cpp3NativePlain("string2utf8", false,
"Vec<Int>* $F_1(string2utf8)(String* s);\n",
"Vec<Int>* $F_1(string2utf8)(String* s) {
	std::string str = s->toStd();
	Vec<Int>* ret = Vec<Int>::make(str.size());
	for (unsigned char c : str) {
		ret->pushBack(c);
	}
	decRc(s);
	return ret;
}\n", "", [], [])

]