[

Cpp3NativePlain("print", 
"Void $F_1(print)(String s) {
	std::cout << toStdString(s) << std::flush;
}\n", "", [], []),

Cpp3NativePlain("readUntil", 
"String $F_1(readUntil)(String str_pattern) {
	std::string pattern = toStdString(str_pattern);
	std::ostringstream buffer;
	char ch = '\0';
	unsigned int pos = 0;
	while (std::cin.get(ch)) {
		buffer << ch;
		if (ch == pattern[pos]) {
			pos += 1;
			if (pos == pattern.size()) {
				return makeString(buffer.str());
			}
		} else {
			pos = 0;
		}
	}
}\n", "", ["<sstream>"], []),

Cpp3NativePlain("getFileContentBinary", "String $F_1(getFileContentBinary)(String name) {
	std::ifstream is(toStdString(path), std::ifstream::binary);
	if (is.is_open()) {
		/*
		// get length of file:
		is.seekg(0, is.end);
		int length = is.tellg();
		is.seekg(0, is.beg);
		char* buffer = new char [length];
		// read data as a block:
		is.read(buffer, length);
		*/
		std::stringstream buffer;
		buffer << is.rdbuf();
		if (is.good()) {
			return makeString(buffer.str());
		} else {
			return makeString();
		}
	} else {
		return makeString();
	}

	/*try {
		val bytes = java.nio.file.Files.readAllBytes(java.nio.file.Paths.get(name))
		return bytes.toString(Charsets.ISO_8859_1)
	} catch (e: java.io.IOException) {
		return \"\"
	}*/
}\n", "", [], []),

Cpp3NativePlain("setFileContentBytes", "Bool $F_1(setFileContentBytes)(String name, String data) {
	std::ofstream os(toStdString(path), std::ofstream::binary);
    os << toStdString(content);
	return os.good();

	/*java.io.Writer? writer = null;
	try {
		writer = java.io.BufferedWriter(java.io.OutputStreamWriter(
			java.io.FileOutputStream(name), Charsets.ISO_8859_1)
		);
		val chars = CharArray(data.length, {i -> data.codePointAt(i).toChar() })
		writer.write(chars);
	} catch (ex: java.io.IOException) {
	} finally {
		try {
			writer.close();
			return true;
		} catch (_: java.lang.Exception) {
		}
	}
	return false*/
}\n", "", [], []),

Cpp3NativePlain("execSystemProcess", 
"Int $F_1(execSystemProcess)(String command, Arr<String >args, String cwd, Fun<Void, String> onOut, Fun<Void, String> onErr) {
	FlowProcess p(onOut, onErr);
	p.start(command, args, cwd, false);
	p.process->waitForFinished(-1);
	return p.process->exitCode();
}\n", "", [], ["sys_system"]),

Cpp3NativePlain("startProcess", 
"Void $F_1(startProcess)(String command, Arr<String >args, String cwd, String stdin, Fun<Void, Int, String, String> onExit) {
	Nat<FlowProcess> p(std::move(std::make_shared<FlowProcess>(onExit)));
	p.nat->writeStdin(stdin);
	p.nat->start(command, args, cwd, false);
	p.nat->process->waitForFinished(-1);
	//p.nat->process->waitForStarted(-1);
	//std::cout << \"PROC STARTED\" << std::endl;
	//FlowProcess::running.insert(std::pair(p.nat.get(), p));
	//std::cout << \"FlowProcess::running.size(): \" << FlowProcess::running.size() << std::endl;
}\n", "", [], ["sys_system"]),

Cpp3NativePlain("runSystemProcess", "Nat<FlowProcess> $F_1(runSystemProcess)(String command, Arr<String >args, String cwd, Fun<Void, String> onOut, Fun<Void, String> onErr, Fun<Void, Int> onExit) {
	Nat<FlowProcess> p(new FlowProcess(onOut, onErr, onExit));
	p.nat->start(command, args, cwd, false);
	p.nat->process->waitForFinished(-1);
	//FlowProcess::running.insert(std::pair(p.nat.get(), p));
	return p;
}\n", "", [], ["sys_system"]),

Cpp3NativePlain("writeProcessStdin", "Void $F_1(writeProcessStdin)(Nat<void> proc, String arg) {
	proc.cast<FlowProcess>().nat->writeStdin(arg);
}\n", "", [], []),

Cpp3NativePlain("killSystemProcess", "Void $F_1(killSystemProcess)(Nat<void> proc) {
	Ptr<FlowProcess> = proc.cast<FlowProcess>().nat;
	nat->process->kill();
	//nat->processFinished(-100, QProcesS::CrashExit);
}\n", "", [], [])

]