[

Cpp3Native("connectDb", false,
"Native* $F_1(connectDb)(String* host, Int port, String* socket, String* user, String* pwd, String* databse);\n",
"Native* $F_1(connectDb)(String* host, Int port, String* socket, String* user, String* pwd, String* databse) {
	fail(\"connectDb is not implemented\");
	return void_value;
}\n\n",
"", [], []),

Cpp3Native("closeDb", false,
"Void $F_1(closeDb)(Native* databse);\n",
"Void $F_1(closeDb)(Native* databse) {
	fail(\"closeDb is not implemented\");
	return void_value;
}\n\n",
"", [], []),

Cpp3Native("connectExceptionDb", false,
"String* $F_1(connectExceptionDb)(Native* databse);\n",
"String* $F_1(connectExceptionDb)(Native* databse) {
	fail(\"connectExceptionDb is not implemented\");
	return void_value;
}\n\n",
"", [], []),

Cpp3Native("hasNextResultDb", false,
"Bool $F_1(hasNextResultDb)(Native* result);\n",
"Bool $F_1(hasNextResultDb)(Native* result) {
	fail(\"hasNextResultDb is not implemented\");
	return false;
}\n\n",
"", [], []),

Cpp3Native("nextResultDb", false,
"Vec<Union*>* $F_1(nextResultDb)(Native* result);\n",
"Vec<Union*>* $F_1(nextResultDb)(Native* result) {
	fail(\"nextResultDb is not implemented\");
	return Vec<Union*>::make();
}\n\n",
"", [], []),

Cpp3Native("requestDb", false,
"Native* $F_1(requestDb)(Native* database, String* query);\n",
"Native* $F_1(requestDb)(Native* database, String* query) {
	fail(\"requestDb is not implemented\");
	return nullptr;
}\n\n",
"", [], []),

Cpp3Native("requestExceptionDb", false,
"String* $F_1(requestExceptionDb)(Native* database);\n",
"String* $F_1(requestExceptionDb)(Native* database) {
	fail(\"requestExceptionDb is not implemented\");
	return String::make();
}\n\n",
"", [], []),

Cpp3Native("requestDbMulti", false,
"Vec<Vec<Vec<Union*>*>*>* $F_1(requestDbMulti)(Native* database, Vec<String*>* queries);\n",
"Vec<Vec<Vec<Union*>*>*>* $F_1(requestDbMulti)(Native* database, Vec<String*>* queries) {
	fail(\"requestDbMulti is not implemented\");
	return Vec<Vec<Vec<Union*>*>*>::make();
}\n\n",
"", [], []),

Cpp3Native("requestDbWithQueryParams", false,
"Native* $F_1(requestDbWithQueryParams)(Native* database, String* query, Vec<String*>* string_params);\n",
"Native* $F_1(requestDbWithQueryParams)(Native* database, String* query, Vec<String*>* string_params) {
	fail(\"requestDbWithQueryParams is not implemented\");
	return nullptr;
}\n\n",
"", [], [])

]