[
Cpp3Native("getTargetName", false,
"String* $F_1(getTargetName)();\n",
"String* $F_1(getTargetName)() {
	std::stringstream ss;
	ss << \"c++,native\";
#if defined(WIN32)
	ss << \",windows\";
#elif defined(__linux__)
	ss << \",linux\";
#elif defined(__APPLE__)
#if TARGET_OS_IPHONE
	ss << \",iOS\";
#elif TARGET_OS_MAC
	ss << \",macosx\";
#else
	ss << \",apple\";
#endif
#endif
#if defined(QT_VERSION)
	ss << \",qt\";
#endif
	return String::make(ss.str());
}\n", Cpp3Inline(true, ""), [Cpp3Std(["<sstream>"], [])], [])
]