[
Cpp3NativePlain("availableProcessors", true,
"inline Int $F_1(availableProcessors)();\n",
"inline Int $F_1(availableProcessors)() {
	return std::thread::hardware_concurrency();
}\n", "", 
[Cpp3Std(["<thread>"], [])], []),

Cpp3NativePlain("setThreadPoolSize", true,
"inline Void $F_1(setThreadPoolSize)(Int threads);\n",
"inline Void $F_1(setThreadPoolSize)(Int threads) {
	thread_pool.setMaxThreadCount(threads);
}\n", "", [], ["concurrent"]),

Cpp3NativePlain("concurrent", true,
"template<typename T> Arr<T> $F_1(concurrent)(Bool fine, Arr<Fun<T>> tasks);\n",
"template<typename T> Arr<T> $F_1(concurrent)(Bool fine, Arr<Fun<T>> tasks) {
	Array<T> mapped = QtConcurrent::blockingMapped<
		Array<T>, 
		Array<Fun<T>>, 
		std::function<T(Fun<T>)>
	>(*tasks, [](Fun<T> task) { return task(); });
	return Arr<T>(std::make_shared<Array<T>>(std::move(mapped)));
}\n", "", 
[Cpp3Qt(["<QtConcurrent>"], [])], ["concurrent"])


]