[
Cpp3NativePlain("availableProcessors", true,
"inline Int $F_1(availableProcessors)();\n",
"inline Int $F_1(availableProcessors)() {
	return std::thread::hardware_concurrency();
}\n", "", 
[Cpp3Std(["<thread>"], [])], []),

Cpp3NativePlain("setThreadPoolSize", true,
"inline Void $F_1(setThreadPoolSize)(Int threads);\n",
"inline Void $F_1(setThreadPoolSize)(Int threads) {
	thread_pool.setMaxThreadCount(threads);
}\n", "", [], ["concurrent"]),

Cpp3NativePlain("concurrent", true,
"template<typename T> Arr<T> $F_1(concurrent)(Bool fine, Arr<Fun<T>> tasks);\n",
"template<typename T> Arr<T> $F_1(concurrent)(Bool fine, Arr<Fun<T>> tasks) {
	Array<T> mapped = QtConcurrent::blockingMapped<
		Array<T>, 
		Array<Fun<T>>, 
		std::function<T(Fun<T>)>
	>(*tasks, [](Fun<T> task) { return task(); });
	return Arr<T>(std::make_shared<Array<T>>(std::move(mapped)));
}\n", "", 
[Cpp3Qt(["<QtConcurrent>"], [])], ["concurrent"]),

Cpp3NativePlain("synchronizedConstFn", true,
"template<typename T> Fun<T> $F_1(synchronizedConstFn)(Flow lock, Fun<T> fn);\n",
"template<typename T> Fun<T> $F_1(synchronizedConstFn)(Flow lock, Fun<T> fn) {
	return std::static_pointer_cast<Function<T>>(std::make_shared<SyncFunction<T>>(*fn));
}\n", "", 
[], ["synchronized"]),

Cpp3NativePlain("synchronizedUnaryFn", true,
"template<typename T, typename A> Fun<T, A> $F_1(synchronizedUnaryFn)(Flow lock, Fun<T, A> fn);\n",
"template<typename T, typename A> Fun<T, A> $F_1(synchronizedUnaryFn)(Flow lock, Fun<T, A> fn) {
	return std::static_pointer_cast<Function<T, A>>(std::make_shared<SyncFunction<T, A>>(*fn));
}\n", "", 
[], ["synchronized"]),

Cpp3NativePlain("synchronizedBinaryFn", true,
"template<typename T, typename A1, typenama A2> Fun<T, A1, A2> $F_1(synchronizedBinaryFn)(Flow lock, Fun<T, A1, A2> fn);\n",
"template<typename T, typename A1, typename A2> Fun<T, A1, A2> $F_1(synchronizedBinaryFn)(Flow lock, Fun<T, A1, A2> fn) {
	return std::static_pointer_cast<Function<T, A1, A2>>(std::make_shared<SyncFunction<T, A1, A2>>(*fn));
}\n", "", 
[], ["synchronized"])

]