[

Cpp3Native("stringbytes2int", false,
"Int $F_1(stringbytes2int)(String* s);\n",
"Int $F_1(stringbytes2int)(String* s) {
	IntOrChars i(s->getChar(0), s->getChar(1));
	decRc(s);
	return i.int_;
}\n", "", [], ["to_binary"]),

Cpp3Native("stringbytes2double", false,
"Double $F_1(stringbytes2double)(String* s);\n",
"Double $F_1(stringbytes2double)(String* s) {
	DoubleOrChars d(s->getChar(0), s->getChar(1), s->getChar(2), s->getChar(3));
	decRc(s);
	return d.double_;
}\n", "", [], ["to_binary"]),

Cpp3Native("fromBinary", false,
"Flow* $F_1(fromBinary)(String* str, Flow* defval, Fun<Union*, String*>* fixup);\n",
"Flow* $F_1(fromBinary)(String* str, Flow* defval, Fun<Union*, String*>* fixup) {
	decRc(fixup);
	if (str->size() < 3) {
		std::cout << \"Did not understand all!\" << std::endl;
		decRc(str);
		return defval;
	} else {
		Int len = str->size();
		const char16_t* s = str->str().data();
		std::size_t val_len = *(s++);
		val_len += *(s++) << 16;
		s = str->str().data() + val_len;
		Flow* struct_defs = decodeBinaryFast(s, str->str().data() + len, defval, Vec<Vec<Flow*>*>::make());
		s = str->str().data() + 2;
		Flow* val = decodeBinaryFast(s, str->str().data() + val_len, defval, reinterpret_cast<Vec<Vec<Flow*>*>*>(struct_defs));
		decRc(struct_defs);
		if (s == str->str().data() + val_len) {
			decRc(str);
			decRc(defval);
			return val;
		} else {
			std::cout << \"Did not understand all!\" << std::endl;
			decRc(str);
			decRc(val);
			return defval;
		}
	}
}\n", "", [], []),

Cpp3Native("toBinary", false,
"String* $F_1(toBinary)(Flow* value);\n",
"String* $F_1(toBinary)(Flow* value) {
	phmap::parallel_flat_hash_map<Int, Int> structIdxs;
	std::vector<Int> structDefs;

	string s;
	// Placeholders for size of values - 32 bit int
	s.push_back(0);
	s.push_back(0);
	appendBinaryValue(value, s, structIdxs, structDefs);
	Int len = s.size();
	// Set length at the beginning
	s[0] = len & 0xffff;
	s[1] = len >> 16;

	if (structDefs.size() == 0) {
		appendCharValue(0xFFF7, s);
	} else {
		if (structDefs.size() > 65535) {
			appendCharValue(0xFFF9, s);
			appendBinaryInt32(structDefs.size(), s);
		} else {
			appendCharValue(0xFFF8, s);
			appendCharValue(structDefs.size(), s);
		}
	}
	for (Int struct_id : structDefs) {
		appendCharValue(0xFFF8, s);
		appendCharValue(0x0002, s);
		const StructDef& struct_def = Dyn::structDef(struct_id);
		appendCharValue(struct_def.fields.size(), s);

		appendCharValue(0xFFFA, s);
		appendCharValue(struct_def.name.size(), s);
		for (auto c : struct_def.name) {
			appendCharValue(c, s);
		}
	}
	return String::make(std::move(s));
}\n", "", [Cpp3Std(["<unordered_map>"], [])], ["to_binary"])

]