[

Cpp3Native("timer", false,
"Void $F_1(timer)(Int delay, Fun<Void>* cb);\n",
"Void $F_1(timer)(Int delay, Fun<Void>* cb) {
	decRc(scheduleTimerTask(delay, cb));
	return void_value;
}\n", "", [], ["timer"]),

Cpp3Native("setInterval", false,
"Fun<Void>* $F_1(setInterval)(Int delay, Fun<Void>* cb);\n",
"Fun<Void>* $F_1(setInterval)(Int delay, Fun<Void>* cb) {
	return scheduleTimerTask(delay, cb, true);
}\n", "", [], ["timer"]),

Cpp3Native("scheduleTimerTask", false,
"Fun<Void>* $F_1(scheduleTimerTask)(Int delay, Fun<Void>* cb, Bool repeat, String* descr);\n",
"Fun<Void>* $F_1(scheduleTimerTask)(Int delay, Fun<Void>* cb, Bool repeat, String* descr) {
	Fun<Void>* stopper = scheduleTimerTask(delay, cb, repeat, descr->str());
	decRc(descr);
	return stopper;
}\n", "", [], ["timer"])

]