[

Cpp3Native("getUrlParameterNative", false,
"String* $F_1(getUrlParameterNative)(String* n);\n",
"String* $F_1(getUrlParameterNative)(String* n) {
	if (CommandArgs::args.find(n->str()) == CommandArgs::args.end()) {
		decRc(n);
		return String::make();
	} else {
		String* ret = String::make(CommandArgs::args.at(n->str()));
		decRc(n);
		return ret;
	}
}\n", Cpp3Inline(true, ""), [], ["command_args"]),

Cpp3Native("getAllUrlParametersArray", false,
"Vec<Vec<String*>*>* $F_1(getAllUrlParametersArray)();\n",
"Vec<Vec<String*>*>* $F_1(getAllUrlParametersArray)() {
	Vec<Vec<String*>*>* params = Vec<Vec<String*>*>::make(CommandArgs::args.size());
	for (auto p : CommandArgs::args) {
		Vec<String*>* param = Vec<String*>::make(2);
		param->pushBack(String::make(p.first));
		if (p.second.size() == 0) {
			param->pushBack(String::make());
		} else {
			param->pushBack(String::make(p.second));
		}
		params->pushBack(param);
	}
	return params;
}\n", Cpp3Inline(true, ""), [], ["command_args"])

]