[

Cpp3NativePlain("getUrlParameterNative", false,
"String* $F_1(getUrlParameterNative)(String* n);\n",
"String* $F_1(getUrlParameterNative)(String* n) {
	if (CommandArgs::args.find(*n) == CommandArgs::args.end()) {
		return new String();
	} else {
		return new String(CommandArgs::args.at(n->str));
	}
}\n", "", [], ["command_args"]),

Cpp3NativePlain("getAllUrlParametersArray", false,
"Arr<Arr<String>>* $F_1(getAllUrlParametersArray)();\n",
"Arr<Arr<String>>* $F_1(getAllUrlParametersArray)() {
	Arr<Arr<String>>* params = new  Arr<Arr<String>>(CommandArgs::args.size());
	for (auto p : CommandArgs::args) {
		Arr<String>* param = new Arr<String>(2);
		param->vect.push_back(new String(p.first));
		if (p.second.size() == 0) {
			param->vect.push_back(new String());
		} else {
			param->vect.push_back(new String(p.second));
		}
		params->vect.push_back(param);
	}
	return params;
}\n", "", [], ["command_args"])

]