[

Cpp3NativePlain("getUrlParameterNative", false,
"String $F_1(getUrlParameterNative)(String n);\n",
"String $F_1(getUrlParameterNative)(String n) {
	if (CommandArgs::args.find(*n) == CommandArgs::args.end()) {
		return makeString();
	} else {
		return makeString(CommandArgs::args.at(*n));
	}
}\n", "", [], ["command_args"]),

Cpp3NativePlain("getAllUrlParametersArray", false,
"Arr<Arr<String>> $F_1(getAllUrlParametersArray)();\n",
"Arr<Arr<String>> $F_1(getAllUrlParametersArray)() {
	Arr<Arr<String>> params(CommandArgs::args.size());
	for (auto p : CommandArgs::args) {
		Arr<String> param(2);
		param->vect.push_back(makeString(p.first));
		if (p.second.size() == 0) {
			param->vect.push_back(makeString());
		} else {
			param->vect.push_back(makeString(p.second));
		}
		params->vect.push_back(param);
	}
	return params;
}\n", "", [], ["command_args"])

]