[

Cpp3Native("getUrlParameterNative", false,
"String* $F_1(getUrlParameterNative)(String* n);\n",
"String* $F_1(getUrlParameterNative)(String* n) {
	if (RuntimeState::argsMap().find(n->str()) == RuntimeState::argsMap().end()) {
		decRc(n);
		return String::make();
	} else {
		String* ret = String::make(RuntimeState::argsMap().at(n->str()));
		decRc(n);
		return ret;
	}
}\n", "", [], []),

Cpp3Native("getAllUrlParametersArray", false,
"Vec<Vec<String*>*>* $F_1(getAllUrlParametersArray)();\n",
"Vec<Vec<String*>*>* $F_1(getAllUrlParametersArray)() {
	Vec<Vec<String*>*>* params = Vec<Vec<String*>*>::make(RuntimeState::argsMap().size());
	for (auto p : RuntimeState::argsMap()) {
		Vec<String*>* param = Vec<String*>::make(2);
		param->pushBack(String::make(p.first));
		if (p.second.size() == 0) {
			param->pushBack(String::make());
		} else {
			param->pushBack(String::make(p.second));
		}
		params->pushBack(param);
	}
	return params;
}\n", "", [], [])

]