[

Cpp3NativePlain("getUrlParameterNative", false,
"String $F_1(getUrlParameterNative)(String n);\n",
"String $F_1(getUrlParameterNative)(String n) {
	if (CommandArgs::args.find(n->str) == CommandArgs::args.end()) {
		return String::make();
	} else {
		return String::make(CommandArgs::args.at(n->str));
	}
}\n", "", [], ["command_args"]),

Cpp3NativePlain("getAllUrlParametersArray", false,
"Vec<Vec<String>> $F_1(getAllUrlParametersArray)();\n",
"Vec<Vec<String>> $F_1(getAllUrlParametersArray)() {
	std::vector<Vec<String>> params;
	params.reserve(CommandArgs::args.size());
	for (auto p : CommandArgs::args) {
		std::vector<String> param;
		param.reserve(2);
		param.push_back(String::make(p.first));
		if (p.second.size() == 0) {
			param.push_back(String::make());
		} else {
			param.push_back(String::make(p.second));
		}
		params.push_back(Vec<String>::make(param));
	}
	return Vec<Vec<String>>::make(std::move(params));
}\n", "", [], ["command_args"])

]