[

Cpp3NativePlain("getUrlParameterNative", 
"String $F_1(getUrlParameterNative)(String n) {
	if (command_args.find(*n) == command_args.end()) {
		std::cout << \"param not found\" << std::endl;
		return makeString();
	} else {
		std::cout << \"param IS found\" << std::endl;
		return makeString(command_args.at(*n));
	}
}\n", "", [], ["command_args"]),

Cpp3NativePlain("getAllUrlParametersArray", 
"Arr<Arr<String>> $F_1(getAllUrlParametersArray)() {
	Arr<Arr<String>> params(command_args.size());
	for (auto p : command_args) {
		Arr<String> param(2);
		param.arr->push_back(makeString(p.first));
		if (p.second.size() == 0) {
			param.arr->push_back(makeString());
		} else {
			param.arr->push_back(makeString(p.second));
		}
		params.arr->push_back(param);
	}
	return params;
}\n", "", [], ["command_args"])

]