id = $bid ws;
bid = ('a'-'z' | '_') (alnum)*;
uid = $('A'-'Z' (alnum)*) ws;

alnum = 'a'-'z' | 'A'-'Z' | '_' | '0'-'9';
hexdigit = '0'-'9' | 'a'-'f' | 'A'-'F';

double = signed_int "." int? exponent?
	| "." int exponent?
	| signed_int exponent;
	signed_int = "-"? int;
	exponent = ("E" | "e") ( "+" | "-" )? int;

int = '0'-'9'+;

kwsep = !alnum ws;

string = $('"' onechar* '"') ws;
	onechar = '\' "u" hexdigit hexdigit hexdigit hexdigit
		| '\' "x" hexdigit hexdigit
		| '\' ('\' | '"' | "n" | "t" | "r")
		| !'"' !'\' anychar;

@include<whitespace>
