@include<whitespace>

unicodeId = $(unicodeStart unicodeNext*) ws;

unicodeUId = $(unicodeUpper unicodeNext*) ws;
unicodeLId = $(unicodeLower unicodeNext*) ws;

unicodeUpper = 
    '0x41'-'0x5a'  // A-Z
    | '0xC0'-'0xD6'  // À-Ö
    | '0xD8'-'0xDE'  // Ø-Þ
    // Cyrillic
    | '0x0410'-'0x042F'  // А-Я
    | '0x0400'-'0x040F'  // Ѐ-Џ
    // Greek and Coptic (upper case where applicable)
    | '0x0391'-'0x03A1'
    | '0x03A3'-'0x03AB'
    // Armenian (upper case)
    | '0x0531'-'0x0556'
    // Georgian (traditional upper case, as modern has no case)
    | '0x10A0'-'0x10C5';

unicodeLower = 
    '0x61'-'0x7a'  // a-z
    | '0xDF'-'0xF6'  // ß-ö
    | '0xF8'-'0xFF'  // ø-ÿ
    // Cyrillic
    | '0x0430'-'0x044F'  // а-я
    | '0x0450'-'0x045F'  // ѐ-џ
    // Greek and Coptic (lower case where applicable)
    | '0x03B1'-'0x03C9'
    | '0x03D0'-'0x03D6'
    // Armenian (lower case)
    | '0x0561'-'0x0586';

unicodeStart = 
	'_' | unicodeUpper | unicodeLower
    // Extended Latin characters for other European languages
    | '0x0100'-'0x017F'  // Latin Extended-A
    | '0x0180'-'0x024F'  // Latin Extended-B
    // Greek and Coptic
    | '0x0370'-'0x03FF'
    // Cyrillic
    | '0x0400'-'0x04FF'
    // Armenian
    | '0x0530'-'0x058F'
    // Hebrew
    | '0x0590'-'0x05FF'
    // Arabic
    | '0x0600'-'0x06FF'
    // Devanagari
    | '0x0900'-'0x097F'
    // Bengali
    | '0x0980'-'0x09FF'
    // Gurmukhi
    | '0x0A00'-'0x0A7F'
    // Gujarati
    | '0x0A80'-'0x0AFF'
    // Tamil
    | '0x0B00'-'0x0B7F'
    // Telugu
    | '0x0C00'-'0x0C7F'
    // Kannada
    | '0x0C80'-'0x0CFF'
    // Malayalam
    | '0x0D00'-'0x0D7F'
    // Thai
    | '0x0E00'-'0x0E7F'
    // Hangul Jamo
    | '0x1100'-'0x11FF'
    // Hiragana
    | '0x3040'-'0x309F'
    // Katakana
    | '0x30A0'-'0x30FF'
    // Bopomofo
    | '0x3100'-'0x312F'
    // CJK Unified Ideographs
    | '0x4E00'-'0x9FFF'
    // Hangul Syllables
    | '0xAC00'-'0xD7AF';

unicodeNext = unicodeStart  // Start with all the start characters
	| combiningChars  // Combining diacritical marks
	| unicodeDigit
	| '0x10A0'-'0x10FF'  // Georgian
    | '0x1200'-'0x137F'  // Ethiopic
    | '0x13A0'-'0x13FF'  // Cherokee
    | '0x1400'-'0x167F'  // Unified Canadian Aboriginal Syllabics
    | '0x1680'-'0x169C'  // Ogham
    | '0x16A0'-'0x16FF'  // Runic
    | '0x1700'-'0x171F'  // Tagalog
    | '0x1720'-'0x173F'  // Hanunoo
    | '0x1740'-'0x175F'  // Buhid
    | '0x1760'-'0x177F'  // Tagbanwa
    | '0x1780'-'0x17FF'  // Khmer
    | '0x1800'-'0x18AF'  // Mongolian
    | '0x1900'-'0x194F'  // Limbu
    | '0x1950'-'0x197F'  // Tai Le
    | '0x1980'-'0x19DF'  // New Tai Lue
    | '0x1A00'-'0x1A1F'  // Buginese
    | '0x1A20'-'0x1AAF'  // Tai Tham
    | '0x1B00'-'0x1B7F'  // Balinese
    | '0x1B80'-'0x1BBF'  // Sundanese
    | '0x1BC0'-'0x1BFF'  // Batak
    | '0x1C00'-'0x1C4F'  // Lepcha
    | '0x1C50'-'0x1C7F'  // Ol Chiki
    | '0x1CC0'-'0x1CCF'  // Sundanese Supplement
    | '0x1CD0'-'0x1CFF'  // Vedic Extensions
	| '0x1E00'-'0x1EFF'  // Latin Extended Additional (includes some African and Vietnamese letters)
	| '0x2C00'-'0x2C5F'  // Glagolitic
	| '0x2D00'-'0x2D2F'  // Georgian supplement
	| '0xA640'-'0xA69F'  // Cyrillic Extended-B
	| '0xA720'-'0xA7FF'; // Latin Extended-D (for some minority European languages)

combiningChars =
    '0x0300'-'0x036F'  // Combining Diacritical Marks
    | '0x1AB0'-'0x1AFF'  // Combining Diacritical Marks Extended
    | '0x1DC0'-'0x1DFF'  // Combining Diacritical Marks Supplement
    | '0x20D0'-'0x20FF'  // Combining Diacritical Marks for Symbols
    | '0xFE20'-'0xFE2F'; // Combining Half Marks

unicodeDigit = 
    '0x30'-'0x39'  // 0-9
    | '0x2070'-'0x2079'  // Superscript numbers
    | '0x2080'-'0x2089'  // Subscript numbers
	| '0x0660'-'0x0669'  // Arabic-Indic digits
	| '0x06F0'-'0x06F9'  // Extended Arabic-Indic digits
	| '0x0966'-'0x096F'  // Devanagari digits
	| '0x09E6'-'0x09EF'  // Bengali digits
	| '0x0A66'-'0x0A6F'  // Gurmukhi digits
	| '0x0AE6'-'0x0AEF'  // Gujarati digits
	| '0x0B66'-'0x0B6F'  // Oriya digits
	| '0x0BE6'-'0x0BEF'  // Tamil digits
	| '0x0C66'-'0x0C6F'  // Telugu digits
	| '0x0CE6'-'0x0CEF'  // Kannada digits
	| '0x0D66'-'0x0D6F'  // Malayalam digits
    | '0x0E50'-'0x0E59'  // Thai numerals
	| '0x0ED0'-'0x0ED9'  // Lao digits
	| '0x0F20'-'0x0F29'  // Tibetan digits
    | '0x1040'-'0x1049';  // Myanmar numerals

""
