[
    {
        "caption": "Flow: Find definition",
        "command": "flow_find_definition"
    },
    {
        "caption": "Flow: Find type",
        "command": "flow_find_type"
    },
    {
        "caption": "Flow: Run flow program",
        "command": "run_flow_file"
    },
    {
        "caption": "Flow: Profile flow program based on instructions",
        "command": "profile_instruction_flow_file"
    },
    {
        "caption": "Flow: View flow instructions profile",
        "command": "view_instruction_profile_flow"
    },
    {
        "caption": "Flow: Profile flow program based on time",
        "command": "profile_time_flow_file"
    },
    {
        "caption": "Flow: View flow time profile",
        "command": "view_time_profile_flow"
    },
    {
        "caption": "Flow: Profile flow program memory usage",
        "command": "profile_memory_flow_file"
    },
    {
        "caption": "Flow: View flow memory profile",
        "command": "view_memory_profile_flow"
    },
    {
        "caption": "Flow: Build flow swf",
        "command": "build_flow_swf"
    },
    {
        "caption": "Flow: Run flow swf",
        "command": "run_flow_swf"
    },
    {
        "caption": "Flow: Edit refactor specification",
        "command": "edit_refactor_file"
    },
    {
        "caption": "Flow: Run refactor on all code specified",
        "command": "run_refactor_all"
    },
    {
        "caption": "Flow: Run refactor on current file",
        "command": "run_refactor_file"
    },
    {
        "caption": "Flow: Create Formtest for selected",
        "command": "flow_form_tester_generator"
    },
    {
        "caption": "Flow: Run current Formtest",
        "command": "flow_form_tester_run"
    },
    {
        "caption": "Flow: Dump uses",
        "command": "flow_dump_uses"
    },
    {
        "caption": "Flow: Rename current file",
        "command": "flow_rename_file"
    },
    {
        "caption": "Flow: Rename identifier",
        "command": "flow_rename_identifier"
    },

    {
        "caption": "Flowcompiler: Simple compile",
        "command": "flowcompiler_simple_compile"
    },
    {
        "caption": "Flowcompiler: Compile current file to Javascript",
        "command": "flowcompiler_compile_javascript"
    },
    {
        "caption": "Flowcompiler: Compile current file to ES6 Javascript",
        "command": "flowcompiler_compile_javascript6"
    },
    {
        "caption": "Flowcompiler: Compile current file to Node Javascript",
        "command": "flowcompiler_compile_javascript_node"
    },
    {
        "caption": "Flowcompiler: Compile current file to bytecode",
        "command": "flowcompiler_compile_bytecode"
    },


    {
        "caption": "Flowcompiler1: Simple compile",
        "command": "flowcompiler1_simple_compile"
    },
    {
        "caption": "Flowcompiler1: Compile current file to Javascript",
        "command": "flowcompiler1_compile_javascript"
    },
    {
        "caption": "Flowcompiler1: Compile current file to ES6 Javascript",
        "command": "flowcompiler1_compile_javascript6"
    },
    {
        "caption": "Flowcompiler1: Compile current file to Node Javascript",
        "command": "flowcompiler1_compile_javascript_node"
    },
    {
        "caption": "Flowcompiler1: Compile current file to bytecode",
        "command": "flowcompiler1_compile_bytecode"
    }

]
