fileTypes: [
  "lingo"
]
name: "Lingo"
patterns: [
  {
    begin: "\""
    end: "\""
    name: "string.quoted.double.untitled"
    patterns: [
      {
        match: "\\\\."
        name: "constant.character.escape.untitled"
      }
    ]
  }
  {
    begin: "'"
    end: "'"
    name: "string.quoted.single.untitled"
    patterns: [
      {
        match: "\\\\."
        name: "constant.character.escape.untitled"
      }
    ]
  }
  {
    match: "\\+|\\*|\\-|\\!|\\||=|\\.|\\^|\\?|\\:"
    name: "keyword.operator.lingo"
  }
  {
    match: ";|\\[|\\]|\\{|\\}|\\(|\\)"
    name: "keyword.control.untitled"
  }
]
repository:
  comments:
    patterns: [
      {
        captures:
          "0":
            name: "punctuation.definition.comment.lingo"
        match: "/\\*\\*/"
        name: "comment.block.empty.lingo"
      }
      {
        include: "#comments-inline"
      }
    ]
  "comments-inline":
    patterns: [
      {
        begin: "/\\*"
        captures:
          "0":
            name: "punctuation.definition.comment.lingo"
        end: "\\*/"
        name: "comment.block.lingo"
      }
      {
        captures:
          "1":
            name: "comment.line.double-slash.lingo"
          "2":
            name: "punctuation.definition.comment.lingo"
        match: "\\s*((//).*$\\n?)"
      }
    ]
  constants:
    patterns: [
      {
        match: "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
        name: "constant.numeric.lingo"
      }
    ]
scopeName: "source.lingo"
