// https://github.com/WebAssembly/WASI/blob/main/phases/snapshot/docs.md

// https://github.com/WebAssembly/WASI/blob/main/phases/snapshot/witx/wasi_snapshot_preview1.witx

// wasi_snapshot_preview1!fd_write(file_descriptor, *iovs, iovs_len, nwritten) -> status_code

// The file descriptor: 0: stdin, 1: stdout, 2: stderr
// iovs: The memory address to retrieve the data to write, with the address : i32 followed by length : i32
// iovs_len: How many elements to write from the data retrieval area
// nwritten: Address where the number of bytes written is stored
// Returns errno
import fd_write : (i32, i32, i32, i32) -> i32 = wasi_snapshot_preview1.fd_write;
