-lib arctic
-swf ../www/splash.swf
-swf-version 10
#-swf-lib resources/resource9.swf 
-main Splash
-swf-header 1024:768:33
--flash-strict
-cp c:/flash/arctic

--next
-lib arctic
-swf ../www/splash_innovation.swf
-D innovation
-swf-version 10
-main Splash
-swf-header 1024:768:33
--flash-strict
-cp c:/flash/arctic

--next
-lib arctic
-swf ../www/labssplash.swf
-swf-version 10
-main LabsSplash
-swf-header 1024:768:33
--flash-strict
-cp c:/flash/arctic

--next
-lib arctic
-swf ../www/nejmsplash.swf
-D nejm
-swf-version 10
-main LabsSplash
-swf-header 1024:768:33
--flash-strict
-cp c:/flash/arctic

--next
-lib arctic
-swf ../www/splash_tm.swf
-D tm
-swf-version 10
-main Splash
-swf-header 1024:768:33
--flash-strict
-cp c:/flash/arctic

--next
-lib arctic
-swf ../www/splash_ci.swf
-D customimage
-swf-version 10
-main Splash
-swf-header 1024:768:33
--flash-strict
-cp c:/flash/arctic
