source = $"nil" (node $"cons")* $"source_1";
node = entity | tag | comment | text;

text    = $(!(('<' (letter | '/' letter | "!--")) | '&' !s) any)+ $"text_1";
comment = "<!--" $(!"-->" any)* "-->" $"comment_1";
entity  = $("&#x" | "&#" | '&') $(hex_digit | letter)+ (ws ';')? $"entity_2";
tag     = $("</" | '<') ws id ws $"nil" (attrib $"cons")* $("/>" | '>') $"tag_4";

attrib = key ws val ws $"attrib_2";
val = ('=' ws ("'" $(!"'" any)* "'" | '"' $(!'"' any)* '"' | $(letter | dec_digit | '_' | '-')+)) | $$"1";

dec_digit = '0'-'9';
hex_digit = dec_digit | 'A'-'F' | 'a'-'f';
letter = 'a'-'z' | 'A'-'Z';
key = id;
id = $(letter (letter | dec_digit)*);

s = ws_+;
ws = ws_*;
ws_ = ' ' | '\t' | '\n' | '\r';

any = '0x0000'-'0xffff';

source
