// Automatically generated from Mango grammar
Poppy ::=
	PoppyCommand,
	PoppyConstructArity(uid : string, int1 : int),
	PoppyDefine(word : string, poppy : Poppy),
	PoppyMakeList(poppy : Poppy),
	PoppySequence(poppy1 : Poppy, poppy2 : Poppy),
	PoppySet(word : string),
	PoppyValue,
	PoppyWord(word : string);

PoppyCommand ::=
	PoppyCons(),
	PoppyDrop(),
	PoppyDump(),
	PoppyDup(),
	PoppyEval(),
	PoppyIfte(),
	PoppyNil(),
	PoppyNop(),
	PoppyPrint(),
	PoppySwap(),
	PoppyWhile();

PoppyValue ::=
	PoppyBool(bool1 : bool),
	PoppyDouble(double1 : double),
	PoppyInt(int1 : int),
	PoppyString(string1 : string);

