[

Cpp3RuntimePart("concurrent", 
"extern QThreadPool thread_pool;",
"QThreadPool thread_pool;",
"thread_pool.setMaxThreadCount(std::thread::hardware_concurrency());", "",
[Cpp3Qt(["<QtConcurrent>"], []), Cpp3Std(["<thread>"], [])], false
),

Cpp3RuntimePart("synchronized", 
"template<typename R, typename... As> 
struct SyncFunction : public Function<R, As...> {
	SyncFunction(Flow lock, Function<R, As...>&& f): 
		Function<R, As...>(f), 
		mx() { }
	SyncFunction(Flow lock, const Function<R, As...>& f): 
		Function<R, As...>(f),
		mx() { }

	SyncFunction(const SyncFunction& f): Function<R, As...>(f) { }
	SyncFunction(SyncFunction&& f): Function<R, As...>(std::move(f)) { }

	R call(As... as) const override { 
		const std::lock_guard<std::mutex> lock(mx);
		return Function<R, As...>::call(as...); 
	}
	mutable std::mutex mx;
};
", "", "", "",
[Cpp3Std(["<mutex>"], [])], false
)


]