[

Cpp3RuntimePart("concurrent", 
"extern QThreadPool thread_pool;",
"QThreadPool thread_pool;",
"thread_pool.setMaxThreadCount(std::thread::hardware_concurrency());", "",
[Cpp3Qt(["<QtConcurrent>"], []), Cpp3Std(["<thread>"], [])], false
),

Cpp3RuntimePart("synchronized", 
"template<typename R, typename... As> 
struct SyncFunction : public Function<R, As...> {
	SyncFunction() {}
	SyncFunction(Function<R, As...>&& f): Function<R, As...>(f) { }
	SyncFunction(const Function<R, As...>& f): Function<R, As...>(f) { }
	SyncFunction(const SyncFunction& f): Function<R, As...>(f) { }
	SyncFunction(SyncFunction&& f): Function<R, As...>(f) { }
	R call(As... as) const override { 
		const std::lock_guard<std::mutex> lock(m);
		return Function<R, As...>::call(as...); 
	}
	mutable std::mutex m;
};
", "", "", "",
[Cpp3Std(["<mutex>"], [])], false
)


]