[

Cpp3RuntimePart("concurrent", 
"
extern QThreadPool thread_pool;
std::mutex& aquireMutex(const Flow* obj);

",
"
QThreadPool thread_pool;
std::mutex& aquireMutex(const Flow* obj) {
	static std::unordered_map<const Flow*, std::mutex> mutex_map;
	static std::mutex m;
	std::lock_guard<std::mutex> l(m);
	return mutex_map[obj];
}

",
"thread_pool.setMaxThreadCount(std::thread::hardware_concurrency());", "",
[Cpp3Qt(["<QtConcurrent>"], []), Cpp3Std(["<thread>", "<unordered_map>", "<mutex>"], [])], false
)

]