<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/settings" android:title="Settings"></item>
    <item android:id="@+id/exit" android:title="Exit"></item>
    <item android:id="@+id/toggle_console" android:title="Show Console"></item>
    <item android:id="@+id/dontshow" android:title="Don't show again"></item>
</menu>
